<!DOCTYPE html>
<style type="text/css">
.entitys .entity {
	float: left;
	width: 16%;
	padding: 25px 4% 0 0 !important;
  font-family: sans-serif;
}

.album .image {
	display: block;
	position: relative;
	height: 0;
	padding-bottom: 100%;
	cursor: pointer;
	margin: 0 0 10px 0;
}

.album .image img {
	width: 100%;
	position: absolute;
	z-index: 1;
}

.album .image .image_left {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 0;
	left: 16%;
	overflow: hidden;
}

.image_left .circle {
	display: block;
	position: absolute;
	border: 73px #000 solid;
	border-radius: 73px;
	opacity: 0.8;
	z-index: 3;
	left: 50%;
	top: 50%;
	transform: translate(-53%, -50%);
}

.image_left .rectangle {
	height: 91%;
	width: 20px;
	position: absolute;
	top: 50%;
	left: 100%;
	border: 1px #ACACAC solid;
	transform: translate(-150%, -50%);
	background: #fff;
	z-index: 1;
}

.image_left .triangle {
	border: 7px #fff solid;
	position: absolute;
	display: block;
	border-right-color: #000;
	top: 50%;
	left: 100%;
	transform: translate(-185%, -50%);
	z-index: 2;
}

.album .image i {
	cursor: pointer;
	position: absolute;
	font-family: "icomoon";
	color: #fff;
	opacity: 0.7;
	top: 100%;
	left: 100%;
	transform: translate(-140%, -140%);
	font-size: 1.3em;
	z-index: 3;
	visibility: hidden;
}

.album .image:hover i {
	visibility: visible;
}

.album .name {
	display: block;
	font-size: 0.8em;
	padding: 0 0 5px 0;
	cursor: pointer;
}

.album .name:hover {
	text-decoration: underline;
}

.album .songer {
	display: block;
	font-size: 0.8em;
	color: #737373;
	cursor: pointer;
}

.album .songer:hover {
	text-decoration: underline;
}

.material_top .types {
	line-height: 20px;
	padding: 10px 0 10px 70px;
	font-size: 0.8em;
	color: #cecece;
}

.material_top .types .type {

}
</style>

<div class="material">
	<div class="material_top">
		<h2>热门新碟</h2>
	</div>
	<ul id="hotList" class="albums entitys material_middle newAlbums">
	</ul>
	<div id="tags" class="material_top">
	</div>
	<ul id="albumList" class="albums entitys material_middle allAlbums">
	</ul>
	<div class="material_bottom ">
		<ul id="pages" class="buttons">
		</ul>
	</div>
</div>
