<!DOCTYPE html>
    <style type="text/css">
.material .material_left{
    width: 18%;
    background: #fbfbfb;
    padding: 20px 0;
}
.material .material_left h2{
    font-size: 1.2em;
    font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
    padding: 0 0 0 30px;
    line-height: 40px;
}
.material .material_left .select{
    background: #f7f7f7;
    border-top: 1px #D3D3D3 solid;
    font-size: 0.8em;
    color: #333;
}
.material_left .select .option{
    border-bottom: 1px #D3D3D3 solid;
    line-height: 55px;
    height: 55px;
    box-sizing: border-box;
    padding: 0 0 0 30px;
    cursor: pointer;
}
.material_left .select .option:hover{
    background: #fff;
}
.material_left .select .now{
    position: relative;
    background: #fff;
    transform: translate(1px,0);
}
.material_left .select .option i{
    cursor: pointer;
    font-size: 1.7em;
    vertical-align: bottom;
    color: #999;
    padding: 0 5px 0 0;
}
.material .material_right{
    width: 82%;
    padding: 40px;
}
.material .material_right .material_right_top{
    font-size: 0.9em;
    font-weight: bolder;
    line-height: 30px;
    border-bottom: 2px #e60000 solid;
    font-family: Arial, Helvetica, sans-serif;
}
.material_right_top .sendMessage{
    float: right;
    font-weight: 100;
    height: 26px;
    padding: 0 10px;
    border: 1px #d6d6d6 solid;
    box-sizing: border-box;
    border-radius: 3px;
    font-size: 0.8em;
    line-height: 26px;
    box-shadow: 0 1px #d6d6d6;
    cursor: pointer;
}
.material .material_right .messages{

}
.messages .message{
    border: 0;
    border-bottom: 1px #ececec solid;
    padding: 17px 10px;
    cursor: pointer;
}
.messages .message:hover{
    background: #f5f5f5;
}
.messages .message:hover .message_rightF .delete{
    display: block;
}
.messages .message:hover .message_rightF .link{
    display: block;
}
.message img{
    width: 50px;
    height: 50px;
    vertical-align: top;
    cursor: pointer;
}
.message .message_midde{
    display: inline-block;
    width: 80%;
    cursor: pointer;
}
.message .message_midde .name{
    line-height: 20px;
    border: 0;
    font-size: 0.9em;
    font-weight: bolder;
    cursor: pointer;
}
.message .message_midde .name:hover{
    text-decoration: underline;
}
.message .message_midde .content{
    font-size: 0.8em;
    color: #888;
    line-height: 20px;
    border: 0;
    cursor: pointer;
}
.message .message_rightF{
    float: right;
    line-height: 20px;
    border: 0;
    font-weight: 100;
    color: #999;
    cursor: pointer;
}
.message .message_rightF .time{
    cursor: pointer;
    font-size: 0.8em;
}
.message .message_rightF .time i{
    color: #999;
    padding: 0 0 0 5px;
    font-size: 1.2em;
    cursor: pointer;
}
.message .message_rightF .delete{
    float: right;
    color: #0c73c2;
    cursor: pointer;
    display: none;
    font-size: 0.8em;
}
.message .message_rightF .link{
    float: right;
    color: #0c73c2;
    cursor: pointer;
    display: none;
    font-size: 0.8em;
}
.message .message_rightF .link:hover{
    text-decoration: underline;
}
.message .message_rightF .delete:hover{
    text-decoration: underline;
}
    </style>

            <div class="material">
                <div class="material_left">
                    <h2>我的消息</h2>
                    <ul class="select">
                        <li class="option"><i class="icomoon"></i>我的</li>
                        <li class="option now"><i class="icomoon"></i>私信</li>
                        <li class="option"><i class="icomoon"></i>评论</li>
                        <li class="option"><i class="icomoon"></i>通知</li>
                    </ul>
                </div>
                <div class="material_right atDiv" style="display: none">
                    <p class="material_right_top">
                        <span>@我的</span>
                    </p>
                    <ul class="messages">
                        <li class="message">
                            <img src="image/1.jpg">
                            <div class="message_midde">
                            <p class="name">斯柯达还是</p>
                                <p class="content">啥接口的理解啊多久啊去我饿我饿强强强强强强强强强强强强哇哇噩噩噩噩噩了了了了了了了了和经济界斤斤计较暑假事实是事实</p>
                            </div>
                            <p class="message_rightF">
                                <span class="time">1月2号<i class="icomoon"></i></span><br>
                                <a class="link" href="#">查看</a><br/>
                                <span class="delete">删除</span>
                            </p>
                        </li>
                        <li class="message">
                            <img src="image/1.jpg">
                            <div class="message_midde">
                                <p class="name">斯柯达还是</p>
                                <p class="content"></p>
                            </div>
                            <p class="message_rightF">
                                <span class="time">1月2号<i class="icomoon"></i></span><br>
                                <a class="link" href="#">查看</a><br/>
                                <span class="delete">删除</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="material_right privateMessageDiv" style="display: none">
                    <p class="material_right_top">
                        <span>私信</span>
                        <span class="sendMessage">发送私信</span>
                    </p>
                    <ul class="messages">
                        <li class="message">
                            <img src="image/1.jpg">
                            <div class="message_midde">
                                <p class="name">斯柯达还是</p>
                                <p class="content">啥接口的理解啊多久啊去我饿我饿强强强强强强强强强强强强哇哇噩噩噩噩噩了了了了了了了了和经济界斤斤计较暑假事实是事实</p>
                            </div>
                            <p class="message_rightF">
                                <span class="time">1月2号<i class="icomoon"></i></span><br>
                                <span class="delete">删除</span>
                            </p>
                        </li>
                        <li class="message">
                            <img src="image/1.jpg">
                            <div class="message_midde">
                                <p class="name">斯柯达还是</p>
                                <p class="content"></p>
                            </div>
                            <p class="message_rightF">
                                <span class="time">1月2号<i class="icomoon"></i></span><br>
                                <span class="delete">删除</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="material_right commentDiv" style="display: none">
                    <p class="material_right_top">
                        <span>评论</span>
                    </p>
                    <ul class="messages">
                        <li class="message">
                            <img src="image/1.jpg">
                            <div class="message_midde">
                            <p class="name">斯柯达还是</p>
                                <p class="content">啥接口的理解啊多久啊去我饿我饿强强强强强强强强强强强强哇哇噩噩噩噩噩了了了了了了了了和经济界斤斤计较暑假事实是事实</p>
                            </div>
                            <p class="message_rightF">
                                <span class="time">1月2号<i class="icomoon"></i></span><br>
                                <a class="link" href="#">查看</a><br/>
                                <span class="delete">删除</span>
                            </p>
                        </li>
                        <li class="message">
                            <img src="image/1.jpg">
                            <div class="message_midde">
                                <p class="name">斯柯达还是</p>
                                <p class="content"></p>
                            </div>
                            <p class="message_rightF">
                                <span class="time">1月2号<i class="icomoon"></i></span><br>
                                <a class="link" href="#">查看</a><br/>
                                <span class="delete">删除</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="material_right informationDiv">
                    <p class="material_right_top">
                        <span>通知</span>
                    </p>
                    <ul class="messages">
                        <li class="message">
                            <img src="image/1.jpg">
                            <div class="message_midde">
                                <p class="name">斯柯达还是</p>
                                <p class="content">啥接口的理解啊多久啊去我饿我饿强强强强强强强强强强强强哇哇噩噩噩噩噩了了了了了了了了和经济界斤斤计较暑假事实是事实</p>
                            </div>
                            <p class="message_rightF">
                                <span class="time">1月2号<i class="icomoon"></i></span><br>
                                <span class="delete">删除</span>
                            </p>
                        </li>
                        <li class="message">
                            <img src="image/1.jpg">
                            <div class="message_midde">
                                <p class="name">斯柯达还是</p>
                                <p class="content"></p>
                            </div>
                            <p class="message_rightF">
                                <span class="time">1月2号<i class="icomoon"></i></span><br>
                                <span class="delete">删除</span>
                            </p>
                        </li>
                    </ul>
                </div>
        </div>
