<!DOCTYPE html>
<style type="text/css">
.material .material_right {
	border-right: 1px #bdbdbd solid;
	background: #fbfbfb;
	padding: 40px 0 !important;
}

.material .material_right h2 {
	font-size: 1.2em;
	font-weight: bolder;
	line-height: 30px;
	position: relative;
	text-indent: 35px;
	cursor: pointer;
}

.material_right h2 i {
	position: absolute;
	border: 7px rgba(0, 0, 0, 0) solid;
	border-top-color: #c5c5c5;
	top: 50%;
	left: 0;
	transform: translate(100%, -25%);
	cursor: pointer;
}

.material_right h2 .h2_rightF {
	float: right;
	font-size: 0.8em;
	font-weight: 100;
	border: 1px #d8d8d8 solid;
	padding: 0 5px;
	text-indent: 0;
	height: 25px;
	line-height: 25px;
	border-radius: 3px;
	color: #333;
	cursor: pointer;
	background: #fff;
	margin: 0 10px 0 0;
}

.material_right h2 .h2_rightF:hover {
	opacity: 0.7;
}

.material_right h2 .h2_rightF i {
	border: 0;
	position: inherit;
	font-size: 0.8em;
	color: #e60000;
	padding: 0 3px 0 0;
	vertical-align: top;
}

.material .material_right .select {

}

.select .option {
	padding: 5px 0 5px 20px !important;
	cursor: pointer;
}

.select .option:hover {
	background: #f1f1f1;
}

.select .option:hover .option_rightF {
	display: block;
}

.select .now {
	background: #e6e6e6;
}

.select .now:hover {
	background: #e6e6e6;
}

.option img {
	width: 40px !important;
	padding: 0 10px 0 0 !important;
}

.option .option_right {
	line-height: 0 !important;
}

.option .option_right .name {
	line-height: 20px !important;
	font-size: 0.8em !important;
}

.option .option_right .num {
	line-height: 20px;
	cursor: pointer;
}

.option .option_rightF {
	float: right;
	cursor: pointer;
	padding: 23px 10px 0 0;
	display: none;
}

.option .option_rightF i {
	cursor: pointer;
	opacity: 0.7;
}

.option .option_rightF i:hover {
	opacity: 1;
}

.option .option_rightF .edit {

}

.option .option_rightF .delete {

}

.material .material_left {
	padding: 25px !important;
}

.creator_time .creator img {
	display: inline-block;
	width: 35px;
	vertical-align: bottom;
	cursor: pointer;
}

.creator_time .creator .creatorName {
	line-height: 35px;
	color: #0c73c2;
	cursor: pointer;
}

.creator_time .creator .creatorName:hover {
	text-decoration: underline;
}
#editPage{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.editPage_top{
    line-height: 40px;
    border-bottom: 1px #bdbdbd solid;
}
.editPage_top .name{
    color: #495df3;
}
.editPage_top .name:hover{
    text-decoration: underline;
}
#editPage .editPage_bottom{
    padding: 20px 0;
}
#editPage .editPage_bottom .bottom_left{
    line-height: 30px;
    float: left;
    width: 400px;
}
#editPage .editPage_bottom .bottom_left p{
    font-size: 0;
}
#editPage .editPage_bottom .bottom_left .key{
    width: 70px;
    display: inline-block;
    font-size: 14px;
    text-align: right;
    vertical-align: top;
}
#editPage .editPage_bottom .bottom_left .value{
    width: 330px;
    font-size: 14px;
    line-height: 30px;
    display: inline-block;
    position: relative;
}
.bottom_left .value input{
    border: 1px #bdbdbd solid;
    display: inline-block;
    height: 30px;
    box-sizing: border-box;
    border-radius: 3px;
    width: 100%;
    padding: 0 0 0 10px;
}
.bottom_left .value .errorMessage{
    color: #e60000;
}
.bottom_left .value .errorMessage i{
    vertical-align: bottom;
    padding: 0 5px 0 0;
}
.bottom_left .value a{
    display: inline-block;
    color: #495df3;
    font-size: 14px;
    line-height: 30px;
}
.bottom_left .value .tags{
    font-size: 0;
    line-height: 0;
    display: block;
}
.bottom_left .value .tag{
    line-height: 24px;
    height: 24px;
    display: inline-block;
    font-size: 13px;
    text-align: center;
    background: #f5f5f5;
    border: 1px #bdbdbd solid;
    border-radius: 24px;
    padding: 0 10px 0 15px;
    margin: 0 5px;
    color: #7d7d7d;
    cursor: pointer;
}
.bottom_left .value .tag:hover{
	background: #fff;
}
.bottom_left .value .tag i{
    font-size: 10px;
    transform: scale(0.7,0.7);
    display: inline-block;
    padding: 0 0 0 5px;
}
.bottom_left .value a:hover{
	text-decoration: underline;
}
.bottom_left .value .message{
    color: #adadad;
}
.bottom_left .value textarea{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    outline: none;
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    resize: none;
}
.bottom_left .value .num{
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translate(-130%,-130%);
    color: #adadad;
}
.bottom_left .value .button{
    font-size: 14px;
    display: inline-block;
    width: 70px;
    text-align: center;
    background: #fdf8f8;
    border-radius: 3px;
    border: 1px #bdbdbd solid;
    box-sizing: border-box;
    height: 30px;
    cursor: pointer;
}
.bottom_left .value .button:hover{
	opacity: 0.7;
}
.bottom_left .value .enable{
    background: #6b7cff;
    border: 1px #7282f9 solid;
    color: #fff;
}
#editPage .editPage_bottom .bottom_right{
    float: left;
    position: relative;
    padding: 0 0 0 30px;
    font-size: 0;
}
#editPage .editPage_bottom .bottom_right img{
    width: 140px;
    height: 140px;
}
#editPage .editPage_bottom .bottom_right span{
    position: absolute;
    top: 100%;
    left: 100%;
    width: 140px;
    text-align: center;
    transform: translate(-100%,-100%);
    line-height: 30px;
    font-size: 14px;
    color: #fff;
    background: #3c3c3c;
    opacity: 0.7;
    cursor: pointer;
}
#editPage .editPage_bottom .bottom_right span:hover{
	text-decoration: underline;
}
#imageEditPage .bottom_top{
    line-height: 70px;
    font-size: 14px;
    color: #a9a9a9;
}
#imageEditPage .bottom_top .button{
    background: #fbfbfb;
    color: #000;
    display: inline-block;
    height: 34px;
    width: 110px;
    border-radius: 5px;
    border: 1px #bdbdbd solid;
    box-sizing: border-box;
    text-align: center;
    line-height: 34px;
}
#imageEditPage .bottom_top .button:hover{
	background: #fff;
}
#imageEditPage .bottom_middle{
    display: inline-block;
}
#imageEditPage .bottom_middle .main{
    line-height: 0;
    padding: 0 45px 0 0;
    display: inline-block;
    border-right: 1px #bdbdbd solid;
}
#imageEditPage .bottom_middle .main img{
    width: 320px;
    height: 320px;
}
#imageEditPage .bottom_middle .desc{
    display: inline-block;
    padding: 0 0 0 40px;
    font-size: 14px;
    color: #a9a9a9;
}
#imageEditPage .bottom_middle .desc .desc_head{
    display: inline-block;
    color: #333;
}
#imageEditPage .bottom_middle .desc .show_max{
    width: 180px;
    height: 180px;
    margin: 15px 0;
    overflow: hidden;
}
#imageEditPage .bottom_middle .desc .show_min{
    width: 40px;
    height: 40px;
    margin: 10px 0;
    overflow: hidden;
}
#imageEditPage .bottom_middle .desc span{
}
#imageEditPage .bottom_bottom{
    padding: 50px 0 0 0;
}
#imageEditPage .bottom_bottom .button{
	font-size: 14px;
    display: inline-block;
    width: 70px;
    text-align: center;
    background: #fdf8f8;
    border-radius: 3px;
    border: 1px #bdbdbd solid;
    box-sizing: border-box;
    height: 30px;
    cursor: pointer;
    line-height: 30px;
}
#imageEditPage .bottom_bottom .button:hover{
    background: #fff;
}
.disable{
    color: #cacaca !important;
    border-color: #bdbdbd !important;
    background: #ececec !important;
    cursor: default !important;
}
</style>
		<div class="material">
			<div class="material_right">
				<div id="createdSongMenus">
				</div>
				<div id="collectedSongMenus">
				</div>
			</div>
			<div class="material_left">
				<div id="editPage" style="display: none">
				</div>
				<div id="imageEditPage" style="display: none">
				</div>
				<div id="showPage">
					<div id="songMenu" class="songMenuMessage entityMessage">
					</div>
					<div class="songList">
						<div class="songList_top">
							<h2>歌曲列表</h2>
							<span id="songNum" class="songList_detail"></span>
							<p class="top_right">
								<span>
									播放：<i id="playNum" class="num"></i>次
								</span>
							</p>
						</div>
						<table>
							<thead>
								<tr>
									<td class="first_td"></td>
									<td class="songName_td">歌曲标题</td>
									<td class="time_td">时长</td>
									<td class="songer_td">歌手</td>
									<td class="special_td">专辑</td>
								</tr>
							</thead>
							<tbody id="songList"></tbody>
						</table>
					</div>
					<div class="commentList">
						<div class="commentList_top">
							<h2>评论列表</h2>
							<span id="commentNum" class="commentList_detail">
							</span>
						</div>
						<div class="commentList_middle">
							<div class="newComment">
								<img id="userIcon" class="newComment_left" src="image/default.jpg">
								<div class="newComment_right">
									<s></s>
									<textarea id="newComment" class="content"></textarea>
									<div class="right_bottom">
										<div class="left">
											<i class="icomoon face" onclick="FUNCTION.showEmojis();"></i>
											<i class="icomoon at"></i>
											<div id="emojis" class="emojis" style="display: none;">
												<i class="triangle"></i>
											</div>
										</div>
										<div class="right">
											<span class="num">200</span>
											<span id="addComment" class="button">评论</span>
										</div>
									</div>
								</div>
							</div>
							<ul id="commentList" class="comments">
							</ul>
						</div>
						<div class="commentList_bottom">
							<ul id="pages">
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.Jcrop.js"></script>
