<!DOCTYPE html>
    <style type="text/css">
.body{
    padding: 50px 40px 100px 40px;
}
.body h2{
    font-size: 1.5em;
    font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
    line-height: 40px;
}
.body .body_subnav{
    background: #f5f5f5;
    height: 35px;
    margin: 0 0 30px 0;
}
.body .body_subnav:after{
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.body .body_subnav li{
    float: left;
    width: 15%;
    line-height: 35px;
    height: 35px;
    text-align: center;
    font-size: 0.9em;
    box-sizing: border-box;
    border-top: 2px #d0d0d0 solid;
    border-bottom: 1px #d0d0d0 solid;
    cursor: pointer;
}
.body .body_subnav .li:hover{
    border-top: 2px #e60000 solid;
}
.body .body_subnav .now{
    border-top: 2px #e60000 solid;
    background: #fff;
    border-bottom: 0;
    border-left: 1px #d0d0d0 solid;
    border-right: 1px #d0d0d0 solid;
}
.body .material{
    border: 0;
    font-size: 0.9em;
}
.body .material .material_left{
    font-size: 0.9em;
    border: 0;
    width: 43%;
    padding: 0 5% 0 0;
    box-sizing: initial;
}
.body .material .material_left .span{
    vertical-align: top;
    line-height: 30px;
    display: inline-block;
    width: 15%;
}
.body .material .material_left .name{
    height: 30px;
    border: 1px #d0d0d0 solid;
    box-sizing: border-box;
    text-indent: 10px;
    width: 80%;
    margin: 0 0 10px 0;
}
.body .material .material_left .introduction{
    box-sizing: border-box;
    width: 80%;
    border: 1px #d0d0d0 solid;
    min-height: 135px;
    padding: 5px;
    line-height: 20px;
    font-size: 0.9em;
    margin: 0 0 20px 0;
}
.body .material .material_left .sex{
    line-height: 30px;
    padding: 0 10px 0 0;
}
.body .material .material_left .selectDiv{
    display: inline-block;
    width: 75px;
    height: 30px;
    margin: 0 5px 10px 0;
    border: 1px #d0d0d0 solid;
    box-sizing: border-box;
    text-indent: 10px;
    cursor: pointer;
    position: relative;
    box-shadow: inset 0 1px 0 #d0d0d0;
    border-radius: 3px;
}
.selectDiv .select{
    line-height: 30px;
}
.selectDiv .select_right{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 0;
    left: 100%;
    transform: translate(-100%,0) translate(1px,-1px);
    border: 1px #d0d0d0 solid;
    box-sizing: border-box;
    background: #f9f9f9;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    cursor: pointer;
}
.selectDiv .select_right:hover{
    opacity: 0.7;
}
.selectDiv .select_right .triangle{
    position: absolute;
    border: 7px rgba(0,0,0,0) solid;
    border-top: 7px #999 solid;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) translate(0,25%);
    cursor: pointer;
}
.selectDiv ul{
    position: absolute;
    z-index: 1;
    background: #fff;
    width: 75px;
    height: 100px;
    top: 100%;
    left: 0;
    border: 1px #d0d0d0 solid;
    box-sizing: border-box;
    transform: translate(-1px,0);
    overflow-y: auto;
    text-indent: 10px;
}
.selectDiv li{
    line-height: 25px;
    cursor: pointer;
}
.selectDiv li:hover{
    background: #000;
}
.body .material .material_left .button{
    display: inline-block;
    padding: 2px 20px;
    background: #3282ce;
    color: #fff;
    line-height: 24px;
    border: 1px #c3c4ff solid;
    border-radius: 3px;
    cursor: pointer;
    margin: 40px 0 0 15%;
}
.body .material .material_left .button:hover{
    opacity: 0.7;
}
.body .material .material_left .line{
    margin: 0 0 0 -7px;
}
.body .material .material_right{
    width: 140px;
    height: 140px;
    position: relative;
}
.body .material .material_right img{
    width: 100%;
    height: 100%;
}
.body .material .material_right .change{
    position: absolute;
    width: 100%;
    height: 25px;
    background: rgba(138, 138, 138, 0.7);
    color: #fff;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-100%);
    text-align: center;
    font-size: 0.8em;
    line-height: 25px;
    cursor: pointer;
}
.body .material .material_right .change:hover{
    text-decoration: underline;
}
.material .part{
    width: 100%;
    height: 90px;
    background: #f9f9f9;
    border: 1px #e8e8e8 solid;
    box-sizing: border-box;
    line-height: 90px;
}
.material .part .qq{
    background: url(image/logo.png) -190px -670px;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 26px 10px 0 40px;
}
.material .part .phone{
    background: url(image/logo.png) -190px -710px;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 26px 10px 0 40px;
}
.material .part .weixin{
    background: url(image/logo.png) -150px -670px;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 26px 10px 0 40px;
}
.material .part .github{
    background: url(image/logo.png) -150px -710px;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 26px 10px 0 40px;
}
.material .part .part_middle{
    display: inline-block;
    line-height: 20px;
}
.part_middle .name{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    color: #999;
}
.part_middle .message{
    font-size: 0.8em;
}
.part_middle .message .username{
    color: #999;
}
.bind .icon{
    padding: 0;
    vertical-align: top;
}
.material .part .part_rightF{
    float: right;
    height: 90px;
    padding: 0 30px 0 0;
}
.part_rightF .button{
    height: 30px;
    width: 90px;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    background: #fbfbfb;
    border: 1px #d4d4d4 solid;
    border-radius: 3px;
    font-size: 0.8em;
    cursor: pointer;
}
.part_rightF .button:hover{
    opacity: 0.7;
}
.part_rightF .binded{

}
.part_rightF .binded:hover .show{
    display: none;
}
.part_rightF .binded:hover .hidden{
    display: inline;
}
.part_rightF .binded i{
    color: #999;
    cursor: pointer;
    padding: 0 5px 0 0;
}
.part_rightF .binded .show{
    cursor: pointer;
}
.part_rightF .binded .hidden{
    display: none;
    cursor: pointer;
}
.part_rightF .bind{

}
.bind i{
    color: #e60000;
    cursor: pointer;
    padding: 0 5px 0 0;
}
.material .p{
    font-size: 0.8em;
    font-weight: bolder;
    line-height: 80px;
}
.material .bottom_button{
    display: block;
    width: 100px;
    height: 30px;
    background: #e60000;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 0.8em;
    margin: 20px auto 0 auto;
    border-radius: 3px;
    cursor: pointer;
}
.material .bottom_button:hover{
    opacity: 0.7;
}
.material .material_part{
    padding: 10px 0 20px 0;
    border-bottom: 1px #e4e4e4 solid;
}
.material_part .name{
    font-weight: bolder;
    width: 7%;
    display: inline-block;
    vertical-align: top;
}
.material_part p{
    display: inline-block;
    font-size: 0.8em;
    line-height: 30px;
}
.material_part p input{
    vertical-align: middle;
    margin: 0 5px 0 0;
    display: inline-block;
}
</style>
            <h2>个人设置</h2>
            <ul class="body_subnav">
                <li class="li now" style="border-left: 1px #d0d0d0 solid">基本设置</li>
                <li class="li">绑定设置</li>
                <li class="li">隐私设置</li>
                <li style="width: 55%;border-right: 1px #d0d0d0 solid;cursor: inherit"></li>
            </ul>
            <div class="material baseDiv" style="display: none">
                <div class="material_left">
                    <form>
                        <span class="span">昵称：</span><input class="name" type="text" name="name" value="哈哈"><br/>
                        <span class="span">介绍：</span><textarea class="introduction" name="" style="overflow: hidden;resize: none; "></textarea><br/>
                        <span class="span">性别：</span>
                        <span class="sex"><input type="radio" name="sex">男</span>
                        <span class="sex"><input type="radio" name="sex">女</span>
                        <span class="sex"><input type="radio" name="sex">保密</span>
                        <br/>
                        <span class="span">生日：</span>
                        <span class="line">
                            <div class="selectDiv year">
                                <span class="select">--</span>
                                <span class="select_right">
                                    <span class="triangle"></span>
                                </span>
                                <ul style="display: none">
                                    <li>2016</li>
                                    <li>2015</li>
                                    <li>2014</li>
                                    <li>2013</li>
                                    <li>2012</li>
                                    <li>2011</li>
                                </ul>
                            </div>年
                            <div class="selectDiv month">
                                <span class="select">--</span>
                                <span class="select_right">
                                    <span class="triangle"></span>
                                </span>
                                <ul style="display: none">
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                </ul>
                            </div>月
                            <div class="selectDiv day">
                                <span class="select">--</span>
                                <span class="select_right">
                                    <span class="triangle"></span>
                                </span>
                                <ul style="display: none">
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                </ul>
                            </div>日
                        </span><br/>
                        <span class="span">地区：</span>
                        <span class="line">
                            <div class="selectDiv shen">
                                <span class="select">--</span>
                                <span class="select_right">
                                    <span class="triangle"></span>
                                </span>
                                <ul style="display: none">
                                    <li>湖北省</li>
                                    <li>湖南省</li>
                                </ul>
                            </div>
                            <div class="selectDiv shi">
                                <span class="select">--</span>
                                <span class="select_right">
                                    <span class="triangle"></span>
                                </span>
                                <ul style="display: none">
                                    <li>北京市</li>
                                    <li>武汉市</li>
                                </ul>
                            </div>
                        </span><br/>
                        <span class="button">保存</span>
                    </form>
                </div>
                <div class="material_right">
                    <img src="image/1.jpg">
                    <span class="change">更换头像</span>
                </div>
            </div>
            <div class="material bindDiv" style="display: none">
                <div class="part registWay">
                    <i class="qq icon"></i>
                    <p class="part_middle binded">
                        <span class="name">QQ</span><br/>
                        <span class="message">使用QQ注册：<span class="username">哈可视电话</span></span>
                    </p>
                </div>
                <p class="p">绑定帐号后，你可以分享音乐给那边的朋友们，还可以直接用其登录云音乐</p>
                <div class="part">
                    <i class="phone icon"></i>
                    <p class="part_middle binded">
                        <span class="name">手机</span><br/>
                        <span class="message">已绑定：<span class="username">152****1233</span></span>
                    </p>
                    <p class="part_rightF">
                        <span class="button">修改密码</span>
                        <span class="button binded">
                            <span class="show"><i class="icomoon"></i>已绑定</span>
                            <span class="hidden">解除绑定</span>
                        </span>
                    </p>
                </div>
                <div class="part bind">
                    <i class="weixin icon"></i>
                    <p class="part_middle ">
                        <span class="name">微信</span>
                    </p>
                    <p class="part_rightF">
                        <span class="button"><i class="icomoon"></i>绑定</span>
                    </p>
                </div>
                <div class="part bind">
                    <i class="github icon"></i>
                    <p class="part_middle">
                        <span class="name">Github</span>
                    </p>
                    <p class="part_rightF">
                        <span class="button"><i class="icomoon"></i>绑定</span>
                    </p>
                </div>
                <span class="bottom_button">删除账号</span>
            </div>
            <div class="material privacyDiv">
                <div class="material_part">
                    <span class="name">私信</span>
                    <p>
                        <span>接收新私信设置</span><br>
                        <input type="radio" name="privateLetter"><span>所有人</span><br>
                        <input type="radio" name="privateLetter"><span>我关注的人</span><br>
                    </p>
                </div>
                <div class="material_part">
                    <span class="name">通知</span>
                    <p>
                        <input type="checkbox" name=""><span>歌单被收藏</span><br>
                        <!-- <input type="radio" name=""><span>电台被订阅</span><br> -->
                        <input type="checkbox" name=""><span>收到赞</span><br>
                        <input type="checkbox" name=""><span>新粉丝</span><br>
                    </p>
                </div>
                <div class="material_part">
                    <span class="name">听歌排行</span>
                    <p>
                        <input type="radio" name=""><span>所有人可见</span><br>
                        <input type="radio" name=""><span>仅自己可见</span><br>
                    </p>
                </div>
            </div>
