<!DOCTYPE html>
<style type="text/css">
.material .material_left {
	float: right;
	border-left: 1px #D3D3D3 solid;
  background-color: #fff;
}

.material_left .entityMessage {
	padding: 0 0 30px 0;
}

.entityMessage .entityMessage_left {
	width: 24% !important;
}

.entityMessage .entityMessage_right {
	width: 71.5% !important;
}

.entityMessage .entityMessage_right h2 {
	text-indent: 0;
}

.entityMessage .entityMessage_right .createTime {
	color: #5a5a5a;
}

.entityMessage .entityMessage_right .createTime i {
	color: #999;
	padding: 0 3px 0 0;
}

.entityMessage .entityMessage_right .createTime .frequency {
	color: #999;
}

.songList thead .songName_td {
	width: 61%;
}

.songList tbody .top3 {
	height: 60px;
}

.songList tbody .num {
	float: left;
	width: 17px;
}

.songList tbody .riseOrDecline {
	float: left;
	padding: 0 10px 0 0;
}

.songList tbody .riseOrDecline i {
	font-size: 0.7em;
	color: inherit;
}

.songList tbody .rise {
	color: #e60000;
}

.songList tbody .none {
	color: #999;
}

.songList tbody .decline {
	color: #00cacc;
}

.songList tbody .new {
	color: #18a700;
}

.songList tbody img {
    width: 40px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    height: 40px;
    padding: 0 10px 0 0;
}

.songList tbody .play {
	float: none;
	vertical-align: middle;
}

.songList tbody .remark {
	color: #999;
}

.songList tbody .top3 .hidden {
	padding: 15px 0 15px 10px;
}

.material .material_right {
	padding: 20px 0 !important;
	background: #f9f9f9;
}

.material_right .select {

}

.select h3 {
	text-indent: 20px;
	margin: 0 0 0 0 !important;
	font-size: 1.1em;
	border: 0 !important;
}

.select .option {
	height: 60px;
	padding: 10px 0 10px 20px !important;
	box-sizing: border-box;
	cursor: pointer;
  display: block;
}

.select .option:hover {
	background: #f4f2f2;
}

.select .now {
	background: #e6e6e6;
}

.select .now:hover {
	background: #e6e6e6;
}

.option img {
	width: 40px !important;
	height: 40px;
}

.option .option_right {

}

.option .option_right .name:hover {
	text-decoration: inherit !important;
}

.option .option_right .time {
	cursor: pointer;
}
</style>

		<div class="material" style="background: #f9f9f9;">
			<div class="material_left">
				<div id="songList" class="entityMessage">
				</div>
				<div class="songList">
					<div class="songList_top">
						<h2>歌曲列表</h2>
						<span id="songNum" class="songList_detail"></span>
						<p class="top_right">
							<span>播放：<i id="playNum" class="num"></i>次
							</span>
						</p>
					</div>
					<table>
						<thead>
							<tr>
								<td class="first_td"></td>
								<td class="songName_td">标题</td>
								<td class="time_td">时长</td>
								<td class="songer_td">歌手</td>
							</tr>
						</thead>
						<tbody id="songs">
						</tbody>
					</table>
				</div>
				<div class="commentList">
					<div class="commentList_top">
						<h2>评论</h2>
						<span id="commentNum" class="commentList_detail"></span>
					</div>
					<div class="commentList_middle">
						<div class="newComment">
							<img id="userIcon" class="newComment_left" src="image/default.jpg">
							<div class="newComment_right">
								<s></s>
								<textarea id="newComment" class="content"></textarea>
								<div class="right_bottom">
									<div class="left">
										<i class="icomoon face" onclick="FUNCTION.showEmojis();"></i>
										<i class="icomoon at"></i>
										<div id="emojis" class="emojis" style="display: none;">
											<i class="triangle"></i>
										</div>
									</div>
									<div class="right">
										<span class="num">200</span>
										<span id="addComment" class="button">评论</span>
									</div>
								</div>
							</div>
						</div>
						<ul id="commentList" class="comments">
						</ul>
					</div>
					<div class="commentList_bottom">
						<ul id="pages">
						</ul>
					</div>
				</div>
			</div>
			<div id="songLists" class="material_right">
			</div>
		</div>
