[ver:v1.0]
[ti:2]
[00:01.22]追梦赤子心(CCTV音乐频道) - GALA
[00:04.71]词：苏朵
[00:06.01]曲：苏朵
[00:14.39]充满鲜花的世界到底在哪里
[00:20.27]如果它真的存在那么我一定会去
[00:27.55]我想在那里最高的山峰矗立
[00:33.05]不在乎它是不是悬崖峭壁
[00:40.50]用力活着用力爱哪怕肝脑涂地
[00:46.68]不求任何人满意只要对得起自己
[00:53.80]关于理想我从来没选择放弃
[00:59.16]即使在灰头土脸的日子里
[01:05.67]也许我没有天分
[01:08.99]但我有梦的天真
[01:12.28]我将会去证明用我的一生
[01:18.63]也许我手比较笨
[01:22.08]但我愿不停探寻
[01:25.27]付出所有的青春不留遗憾
[01:32.16]向前跑 迎着冷眼和嘲笑
[01:38.30]生命的广阔不历经磨难怎能感到
[01:44.95]命运它无法让我们跪地求饶
[01:51.83]就算鲜血洒满了怀抱
[01:58.03]继续跑 带着赤子的骄傲
[02:04.31]生命的闪耀不坚持到底怎能看到
[02:11.27]与其苟延残喘不如纵情燃烧吧
[02:18.91]有一天会再发芽
[02:50.92]未来迷人绚烂总在向我召唤
[02:56.69]哪怕只有痛苦作伴也要勇往直前
[03:04.25]我想在那里最蓝的大海扬帆
[03:09.94]绝不管自己能不能回还
[03:15.99]失败后郁郁寡欢
[03:19.06]那是懦夫的表现
[03:22.28]只要一息尚存请握紧双拳
[03:28.73]在天色破晓之前
[03:31.98]我们要更加勇敢
[03:35.13]等待日出时最耀眼的瞬间
[03:41.85]向前跑 迎着冷眼和嘲笑
[03:47.93]生命的广阔不历经磨难怎能感到
[03:54.36]命运它无法让我们跪地求饶
[04:01.13]就算鲜血洒满了怀抱
[04:07.43]继续跑 带着赤子的骄傲
[04:13.81]生命的闪耀不坚持到底怎能看到
[04:20.79]与其苟延残喘不如纵情燃烧
[04:28.33]为了心中的美好
[04:34.93]不妥协直到变老