
[ver:v1.0]
[ar:后弦]
[ti:把它甩掉]
[by:解敏]
[00:19.84]把它甩掉 把它甩掉
[00:21.99]寂寞甩掉OH~~~~
[00:24.17]把它甩掉 包袱甩掉
[00:26.77]眼泪甩掉NO~~~~
[00:29.31]把它甩掉 把它甩掉
[00:31.40]昨天甩掉OH~~~~
[00:34.00]baby no no no====
[00:39.45]爱情毛线打不到头
[00:42.14]心形针法怎么去钩
[00:44.54]丝絮迷路缠绕身上
[00:46.63]脱脱不走
[00:49.28]贪新鲜就别太恋旧
[00:51.72]快刀崭开新的以后
[00:54.11]破茧的心情一万万盏
[00:56.97]晒个够
[00:58.50]OH---OH---baby
[01:03.24]OH---OH-----
[01:07.72]把它甩掉 把它甩掉
[01:09.81]寂寞甩掉OH-----
[01:12.10]把它甩掉 包袱甩掉
[01:14.90]眼泪甩掉NO-----
[01:17.29]把它甩掉 把它甩掉
[01:19.48]昨天甩掉OH-----
[01:21.83]baby no no no----
[01:26.97]把它甩掉 把它甩掉
[01:29.16]糟糕甩掉OH-----
[01:31.30]把它甩掉 规矩甩掉
[01:34.00]注定甩掉NO-----
[01:36.44]把它甩掉 把它甩掉
[01:38.63]从前甩掉OH-----
[01:41.58]baby no no no----
[02:06.53]爱情毛线打不到头
[02:08.46]心形针法怎么去钩
[02:10.89]丝絮迷路缠绕身上脱脱不走
[02:15.38]贪新鲜就别太恋旧
[02:18.07]快刀崭开新的以后
[02:20.42]破茧的心情一万万盏
[02:23.42]晒个够
[02:24.96]OH---OH---baby
[02:29.04]OH---OH-----
[02:34.59]OH---OH---baby
[02:39.28]OH---OH-----
[02:44.31]把它甩掉 la…la…la……
[02:53.37]把它甩掉 把它甩掉
[02:55.41]规矩甩掉OH-----
[02:58.11]把它甩掉 包袱甩掉
[03:00.40]眼泪甩掉NO-----
[03:02.79]把它甩掉 把它甩掉
[03:05.24]昨天甩掉OH-----
[03:07.63]BABY NO NO NO----------
[03:12.62]把它甩掉 把它甩掉 糟糕甩掉OH-----
[03:17.16]把它甩掉 规矩甩掉 注定甩掉NO-----
[03:21.94]把它甩掉 把它甩掉 从前甩掉OH-----
[03:26.88]baby no no no------
[03:31.72]把它甩掉
