[ver:v1.0]
[ti:哥啊]
[00:00.41]单车恋人 - 后弦
[00:11.54]十七岁的单车和我
[00:14.46]圆舞周期很莫扎特
[00:17.39]脑海还隔着 爱河
[00:23.34]追逐中的上坡下坡
[00:26.32]几分雨果段落曲折
[00:29.30]下课铃狂响只有先生慢动作
[00:38.58]苹果 忙着配合离心力的守则
[00:44.38]尾座 谁是乘客答案仍在拔河
[00:50.35]单身 普契尼咏叹悲壮的选择
[00:55.45]把背影剪成窗纸贴在心口
[00:57.41]喜欢临摹你课桌
[01:01.87]十七岁的单车和我
[01:04.79]圆舞周期很莫扎特
[01:07.82]脑海还隔着 爱河
[01:13.69]追逐中的上坡下坡
[01:16.61]几分雨果段落曲折
[01:19.59]下课铃狂响只有先生慢动作
[01:40.70]苹果 忙着配合离心力的守则
[01:46.67]尾座 谁是乘客答案仍在拔河
[01:52.57]单身 普契尼咏叹悲壮的选择
[01:57.63]把背影剪成窗纸贴在心口
[01:59.65]喜欢临摹你课桌
[02:04.09]十七岁的单车和我
[02:07.06]圆舞周期很莫扎特
[02:09.99]脑海还隔着 爱河
[02:15.94]追逐中的上坡下坡
[02:18.91]几分雨果段落曲折
[02:21.84]下课铃狂响只有先生慢动作
[02:30.74]你回来吗 树下涂鸦 光临洒家
[02:36.67]胡同口 公主车 犹豫长发
[02:42.29]你会爱吗 松香粗茶 时间留下
[02:48.50]刚打气的决心一起永久牌二八
[02:57.36]十七岁的单车和我
[03:00.34]圆舞周期很莫扎特
[03:03.27]脑海还隔着 爱河
[03:09.22]追逐中的上坡下坡
[03:12.24]几分雨果段落曲折
[03:15.11]下课铃狂响只有先生慢动作
[03:21.06]十七岁的单车和我
[03:24.04]圆舞周期很莫扎特
[03:27.07]脑海还隔着 爱河
[03:32.97]追逐中的上坡下坡
[03:35.90]几分雨果段落曲折
[03:38.88]下课铃狂响只有先生慢动作
[03:47.72]你会来吗
[03:49.23]你会来吗
[03:51.10]时间留下
[03:54.77]单恋着她
