[ver:v1.0]
[ar:后弦]
[ti:笔墨侍候]
[by:FMSHINGO]
[00:00.97]笔墨伺候
[00:03.14]后弦
[00:04.35]笔墨伺候  -  后弦
[00:10.38]握运顿抖提悬 龙飞凤舞
[00:15.42]顺转起回落逆 挥笔任意
[00:20.44]去密行收断钩 一个侧身
[00:25.34]重蓄露藏 CHINESE HANDWRITING
[00:29.79]方块错落得完美
[00:31.75]竖折折勾还没睡
[00:34.32]绕梁古筝仍清脆
[00:36.76]入木三分的前辈
[00:39.21]思想暗涌的池边 白鹤七分醉续杯
[00:44.23]肥瘦勾勒的精髓 力透宣纸背
[00:49.63]甲骨旁刻刀的猿皱着几寸眉
[00:54.39]刀刃此生只听命书写山和水
[00:59.33]百家争鸣的水墨年代在蔓延
[01:04.13]接手 狼毫等谁
[01:08.62]我梦见  撇折捺横竖
[01:10.75]妙笔生花之术
[01:11.99]王羲之的口诀刻苦
[01:14.48]田字格无数  方寸颜筋柳骨
[01:16.97]画龙点睛之术
[01:19.39]欧阳在起舞  醉翁亭的酒壶
[01:21.95]苏东坡在尽情颠覆
[01:24.37]翰林院比武  江湖掀起温度
[01:26.92]黑白中争汉楚
[01:30.00]文房文房文房 四宝
[01:31.80]水墨水墨水墨 贪起早
[01:34.25]笔迹笔迹笔迹 难了
[01:36.78]瑟瑟萧萧瑟瑟 乃狂草
[01:39.18]文房文房文房 四宝
[01:41.72]水墨水墨水墨 贪起早
[01:44.15]笔迹笔迹笔迹 难了
[01:46.63]瑟瑟萧萧瑟瑟 乃狂草
[01:49.11]握运顿抖提悬 龙飞凤舞
[01:54.31]顺转起回落逆 挥笔任意
[01:59.31]去密行收断钩 一个侧身
[02:04.32]重蓄露藏 CHINESE HANDWRITING
[02:08.32]城墙涂鸦的魏碑
[02:10.74]人生观有点尖锐
[02:13.23]练就一手的国粹
[02:15.71]不做敲字的同类
[02:18.16]思想暗涌的池边 白鹤七分醉续杯
[02:23.10]肥瘦勾勒的精髓 力透宣纸背
[02:28.38]甲骨旁刻刀的猿皱着几寸眉
[02:33.36]刀刃此生只听命书写山和水
[02:38.33]百家争鸣的水墨年代在蔓延
[02:43.17]接手 狼毫等谁
[02:47.59]我梦见  撇折捺横竖
[02:49.74]妙笔生花之术
[02:50.94]王羲之的口诀刻苦
[02:53.47]田字格无数  方寸颜筋柳骨
[02:55.98]画龙点睛之术
[02:58.38]欧阳在起舞  醉翁亭的酒壶
[03:00.86]苏东坡在尽情颠覆
[03:03.32]翰林院比武  江湖掀起温度
[03:06.16]黑白中争汉楚
[03:12.09]music
[03:49.49]我梦见  撇折捺横竖
[03:51.64]妙笔生花之术
[03:52.83]王羲之的口诀刻苦
[03:55.39]田字格无数  方寸颜筋柳骨
[03:57.84]画龙点睛之术
[04:00.32]欧阳在起舞  醉翁亭的酒壶
[04:02.82]苏东坡在尽情颠覆
[04:05.24]翰林院比武  江湖掀起温度
[04:07.72]黑白中争汉楚
[04:09.73]我梦见  撇折捺横竖
[04:11.42]妙笔生花之术
[04:12.67]王羲之的口诀刻苦
[04:15.16]田字格无数  方寸颜筋柳骨
[04:17.37]画龙点睛之术
[04:20.08]欧阳在起舞  醉翁亭的酒壶
[04:22.56]苏东坡在尽情颠覆
[04:25.02]翰林院比武  江湖掀起温度
[04:27.88]黑白中争汉楚
