<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/total.css">
<title>专辑总页</title>
</head>
<style type="text/css">
.entitys .entity {
	float: left;
	width: 16%;
	padding: 25px 4% 0 0 !important;
}

.album .image {
	display: block;
	position: relative;
	height: 0;
	padding-bottom: 100%;
	cursor: pointer;
	margin: 0 0 10px 0;
}

.album .image img {
	width: 100%;
	position: absolute;
	z-index: 1;
}

.album .image .image_left {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 0;
	left: 16%;
	overflow: hidden;
}

.image_left .circle {
	display: block;
	position: absolute;
	border: 73px #000 solid;
	border-radius: 73px;
	opacity: 0.8;
	z-index: 3;
	left: 50%;
	top: 50%;
	transform: translate(-53%, -50%);
}

.image_left .rectangle {
	height: 91%;
	width: 20px;
	position: absolute;
	top: 50%;
	left: 100%;
	border: 1px #ACACAC solid;
	transform: translate(-150%, -50%);
	background: #fff;
	z-index: 1;
}

.image_left .triangle {
	border: 7px #fff solid;
	position: absolute;
	display: block;
	border-right-color: #000;
	top: 50%;
	left: 100%;
	transform: translate(-185%, -50%);
	z-index: 2;
}

.album .image i {
	cursor: pointer;
	position: absolute;
	font-family: "icomoon";
	color: #fff;
	opacity: 0.7;
	top: 100%;
	left: 100%;
	transform: translate(-140%, -140%);
	font-size: 1.3em;
	z-index: 3;
	visibility: hidden;
}

.album .image:hover i {
	visibility: visible;
}

.album .name {
	display: block;
	font-size: 0.8em;
	padding: 0 0 5px 0;
	cursor: pointer;
}

.album .name:hover {
	text-decoration: underline;
}

.album .songer {
	display: block;
	font-size: 0.8em;
	color: #737373;
	cursor: pointer;
}

.album .songer:hover {
	text-decoration: underline;
}

.material_top .types {
	line-height: 20px;
	padding: 10px 0 10px 70px;
	font-size: 0.8em;
	color: #cecece;
}

.material_top .types .type {
	
}
</style>
<body>
	<div class="head">
		<div class="head_top">
			<h1>
				<a href="#">我的音乐网</a>
			</h1>
			<ul class="nav">
				<li class="selected">发现音乐<i></i></li>
				<li>我的音乐</li>
				<li>朋友</li>
				<li>下载客户端</li>
			</ul>
			<div class="search">
				<i></i> <input id="search_global" class="search_input" type="input" name="song" placeholder="单曲/歌手/专辑/歌单/MV/用户">
			</div>
			<span class="msg"></span>
			<div id="userDiv" class="user">
				<span class="username"><img src="image/default.jpg">xiedacon<i></i></span>
				<ul class="user_nav nav_login" style="display: none;">
					<i></i>
					<li>
						<ul>
							<li>我的主页</li>
							<li>我的等级</li>
							<li>付费音乐包</li>
							<li>积分商城</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>个人设置</li>
							<li>导入歌单</li>
						</ul>
					</li>
					<li class="exit">退出</li>
				</ul>
				<ul class="user_nav nav_logout" style="display: none;">
					<i></i>
					<li>
						<ul>
							<li id="toLoginByPhoneDiv">手机号登录</li>
							<li>微信登录</li>
							<li>QQ登录</li>
							<li>Github登录</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="head_bottom">
			<ul class="subnav">
				<li class="selected">推荐</li>
				<li>排行榜</li>
				<li>歌单</li>
				<li>主播电台</li>
				<li>歌手</li>
				<li>新碟上架</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="material">
			<div class="material_top">
				<h2>热门新碟</h2>
			</div>
			<ul id="hotList" class="albums entitys material_middle newAlbums">
				<li class="album entity prototype">
					<div class="image">
						<img src="" title="" data-url="" data-href="" onclick="jump(this);">
						<div class="image_left">
							<span class="circle"></span> <span class="rectangle"></span> <span class="triangle"></span>
						</div>
						<i class="play" title="播放"></i>
					</div> <span title="" data-url="" data-href="" onclick="jump(this);" class="name"></span> <span title="" data-url="" data-href=""
					onclick="jump(this);" class="songer"></span>
				</li>
			</ul>
			<div class="material_top">
				<h2>全部</h2>
				<p id="tags" class="types">
					<a class="type prototype" href="javascript:void(0);" data-id=""></a>
				</p>
			</div>
			<ul id="albumList" class="albums entitys material_middle allAlbums">
				<li class="album entity prototype">
					<div class="image">
						<img src="" title="" data-url="" data-href="" onclick="jump(this);">
						<div class="image_left">
							<span class="circle"></span> <span class="rectangle"></span> <span class="triangle"></span>
						</div>
						<i class="play" title="播放"></i>
					</div> <span title="" data-url="" data-href="" onclick="jump(this);" class="name"></span> <span title="" data-url="" data-href=""
					onclick="jump(this);" class="songer"></span>
				</li>
			</ul>
			<div class="material_bottom ">
				<ul id="pages" class="buttons">
				</ul>
			</div>
		</div>
	</div>
	<div class="foot">
		<p>@2016</p>
	</div>
</body>
</html>