<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/detail.css">
<title>专辑详情页</title>
</head>
<style type="text/css">
.material_left .entityMessage .entityMessage_left {
	position: relative;
	border: 0 !important;
	padding: 0 0 27% 0 !important;
	width: 27% !important;
}

.entityMessage_left img {
	display: block;
	width: 100%;
	position: absolute;
	z-index: 1;
}

.entityMessage_left .image_left {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 0;
	left: 16%;
	overflow: hidden;
}

.entityMessage_left .image_left .circle {
	display: block;
	position: absolute;
	border: 89px #000 solid;
	border-radius: 89px;
	opacity: 0.8;
	z-index: 3;
	left: 50%;
	top: 50%;
	transform: translate(-53%, -50%);
}

.entityMessage_left .image_left .rectangle {
	height: 91%;
	width: 20px;
	position: absolute;
	top: 50%;
	left: 100%;
	border: 1px #ACACAC solid;
	transform: translate(-175%, -50%);
	background: #fff;
	z-index: 1;
}

.entityMessage_left .image_left .triangle {
	border: 7px #fff solid;
	position: absolute;
	display: block;
	border-right-color: #000;
	top: 50%;
	left: 100%;
	transform: translate(-215%, -50%);
	z-index: 2;
}

.entityMessage_right {
	width: 68.5%;
}

.entityMessage_right h2 .remark {
	color: #999;
	display: block;
	font-size: 0.7em;
	line-height: 20px;
}

.entityMessage_right .creator_time_company {
	
}

.entityMessage_right .creator_time_company .creator {
	font-size: 0.8em;
	line-height: 20px;
	color: #585858;
}

.entityMessage_right .creator_time_company .creator .creatorName {
	color: #0c73c2;
	cursor: pointer;
}

.entityMessage_right .creator_time_company .creator .creatorName:hover {
	text-decoration: underline;
}

.entityMessage_right .creator_time_company .createTime {
	font-size: 0.8em;
	line-height: 20px;
	color: #585858;
}

.entityMessage_right .creator_time_company .createCompany {
	font-size: 0.8em;
	line-height: 20px;
	color: #585858;
	display: block;
}

.details {
	position: relative;
	float: left;
}

.details .title {
	font-weight: bolder;
	line-height: 20px;
}

.details .introduction {
	line-height: 20px;
	color: #6b6b6b;
	text-indent: 25px;
}

.details .show_hidden {
	position: absolute;
	top: 100%;
	left: 100%;
	transform: translate(-100%, 0);
	display: block;
	width: 35px;
	text-align: center;
	padding: 0 10px;
	color: #0c73c2;
	font-size: 1.1em;
	cursor: pointer;
}

.details .show_hidden:hover {
	text-decoration: underline;
}

.details .show_hidden i {
	position: absolute;
	width: 9px;
	height: 9px;
	border-bottom: 1px #0c73c2 solid;
	top: 50%;
	border-right: 1px #0c73c2 solid;
	left: 92%;
	transform: translate(-50%, -75%) rotate(45deg);
	box-sizing: border-box;
	cursor: pointer;
}

.material_right .select h3 span {
	font-weight: 100;
	float: right;
	color: #333;
	cursor: pointer;
}

.material_right .select h3 span:hover {
	text-decoration: underline;
}

.material_right .select .time {
	
}
</style>
<body>
	<div class="head">
		<div class="head_top">
			<h1>
				<a href="#">我的音乐网</a>
			</h1>
			<ul class="nav">
				<li class="selected">发现音乐<i></i></li>
				<li>我的音乐</li>
				<li>朋友</li>
				<li>下载客户端</li>
			</ul>
			<div class="search">
				<i></i> <input id="search_global" class="search_input" type="input" name="song" placeholder="单曲/歌手/专辑/歌单/MV/用户">
			</div>
			<span class="msg"></span>
			<div id="userDiv" class="user">
				<span class="username"><img src="image/default.jpg">xiedacon<i></i></span>
				<ul class="user_nav nav_login" style="display: none;">
					<i></i>
					<li>
						<ul>
							<li>我的主页</li>
							<li>我的等级</li>
							<li>付费音乐包</li>
							<li>积分商城</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>个人设置</li>
							<li>导入歌单</li>
						</ul>
					</li>
					<li class="exit">退出</li>
				</ul>
				<ul class="user_nav nav_logout" style="display: none;">
					<i></i>
					<li>
						<ul>
							<li id="toLoginByPhoneDiv">手机号登录</li>
							<li>微信登录</li>
							<li>QQ登录</li>
							<li>Github登录</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="head_bottom">
			<ul class="subnav">
				<li class="selected">推荐</li>
				<li>排行榜</li>
				<li>歌单</li>
				<li>主播电台</li>
				<li>歌手</li>
				<li>新碟上架</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="material">
			<div class="material_left">
				<div id="album" class="entityMessage">
					<div class="entityMessage_left">
						<img src="">
						<div class="image_left">
							<span class="circle"></span> <span class="rectangle"></span> <span class="triangle"></span>
						</div>
					</div>
					<div class="entityMessage_right">
						<div class="label">
							<span class="content">专辑</span> <span class="triangle"><i></i></span>
						</div>
						<h2>
							<span></span> <span class="remark"></span>
						</h2>
						<div class="creator_time_company">
							<div class="creator">
								歌手：<a class="creatorName" href="javascript:void(0);" data-href="" onclick="jump(this);"></a>
							</div>
							<span class="createTime"></span> <span class="createCompany"></span>
						</div>
						<div class="buttons">
							<div class="play_addToPlayList">
								<span class="play"><i class="icomoon"></i><span>播放</span></span> <span class="addToPlaylist icomoon"></span>
							</div>
							<span class="collection button"><i class="icomoon"></i>收藏</span> 
							<span class="share button"><i class="icomoon"></i></span> 
							<span class="download button"><i class="icomoon"></i>下载</span> 
							<span class="comment button"><i class="icomoon"></i></span>
						</div>
					</div>
					<div class="details">
						<span class="title">专辑介绍：</span>
						<p class="introduction">介绍：无</p>
						<span class="show_hidden" style="display: none">展开<i></i></span>
					</div>
				</div>
				<div class="songList">
					<div class="songList_top">
						<h2>包含歌曲列表</h2>
						<span class="songList_detail"></span>
					</div>
					<table>
						<thead>
							<tr>
								<td class="first_td"></td>
								<td class="songName_td">歌曲标题</td>
								<td class="time_td">时长</td>
								<td class="songer_td">歌手</td>
								<td class="special_td">专辑</td>
							</tr>
						</thead>
						<tbody id="songList">
							<tr class="prototype">
								<td><span class="num"></span> <i class="play icomoon"></i></td>
								<td><a class="songName" href="javascript:void(0);" data-href="" onclick="jump(this);"></a></td>
								<td><span class="time"></span>
									<p class="hidden">
										<span class="addToPlaylist icomoon"></span> 
										<span class="collection icomoon"></span> 
										<span class="share icomoon"></span> 
										<span class="download icomoon"></span>
									</p></td>
								<td><a class="songer" href="javascript:void(0);" data-href="" onclick="jump(this);"></a></td>
								<td><a class="special" href="javascript:void(0);" data-href="" onclick="jump(this);"></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="commentList">
					<div class="commentList_top">
						<h2>评论表</h2>
						<span class="commentList_detail"></span>
					</div>
					<div class="commentList_middle">
						<div class="newComment">
							<img class="newComment_left" src="image/default.jpg">
							<div class="newComment_right">
								<s></s>
								<textarea placeholder="评论" class="content" style="resize: none"></textarea>
								<div class="right_bottom">
									<div class="left">
										<i class="icomoon face"></i> <i class="icomoon at"></i>
									</div>
									<div class="right">
										<span class="num">140</span> <span class="button">评论</span>
									</div>
								</div>
							</div>
						</div>
						<ul id="commentList" class="comments">
							<li class="comment prototype"><img src="" data-href="" onclick="jump(this);">
								<div class="comment_left">
									<p class="comment_material">
										<a class="name" href="javascript:void(0);" data-href="" onclick="jump(this);"></a> <span class="content"></span>
									</p>
									<p class="comment_reply" style="display: none">
										<i></i> <a class="name" href="javascript:void(0);" data-href="" onclick="jump(this);"></a> <span class="content"></span>
									</p>
									<div class="comment_bottom">
										<span class="createTime"></span>
										<div class="right">
											<p>
												<i class="icomoon"></i> <span class="num"></span>
											</p>
											<span class="interval">|</span> <span class="reply">回复</span>
										</div>
									</div>
								</div></li>
						</ul>
					</div>
					<div class="commentList_bottom">
						<ul id="pages">
						</ul>
					</div>
				</div>
			</div>
			<div class="material_right">
				<ul class="likeIt">
					<h3>喜欢这张专辑的人</h3>
					<li class="user" title="a卡号"><img src="image/song/3416182631786344.jpg"></li>
					<li class="user"><img src="image/song/3416182631786344.jpg"></li>
					<li class="user"><img src="image/song/3416182631786344.jpg"></li>
					<li class="user" style="margin: 0 0 10px 0;"><img src="image/song/3416182631786344.jpg"></li>
					<li class="user"><img src="image/song/3416182631786344.jpg"></li>
					<li class="user"><img src="image/song/3416182631786344.jpg"></li>
					<li class="user"><img src="image/song/3416182631786344.jpg"></li>
					<li class="user" style="margin: 0 0 10px 0;"><img src="image/song/3416182631786344.jpg"></li>
				</ul>
				<ul class="select">
					<h3>
						Ta的其他热门专辑<span>全部></span>
					</h3>
					<li class="option"><img title="哈克" src="image/song/3416182631786344.jpg">
						<div class="option_right">
							<span title="哈克斯阿三" class="name">哈克斯阿三</span> <span class="time">2010-01-12</span>
						</div></li>
					<li class="option"><img title="哈克" src="image/song/3416182631786344.jpg">
						<div class="option_right">
							<span title="哈克斯阿三" class="name">哈克斯阿三</span> <span class="time">2010-01-12</span>
						</div></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="foot">
		<p>@2016</p>
	</div>
</body>
</html>