<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <title>个人设置</title>
    </head>
    <style type="text/css">
.body{
    padding: 50px 40px 100px 40px;
}
.body h2{
    font-size: 1.5em;
    font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
    line-height: 40px;
}
.body .body_subnav{
    background: #f5f5f5;
    height: 35px;
    margin: 0 0 30px 0;
}
.body .body_subnav:after{
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.body .body_subnav li{
    float: left;
    width: 15%;
    line-height: 35px;
    height: 35px;
    text-align: center;
    font-size: 0.9em;
    box-sizing: border-box;
    border-top: 2px #d0d0d0 solid;
    border-bottom: 1px #d0d0d0 solid;
    cursor: pointer;
}
.body .body_subnav .li:hover{
    border-top: 2px #e60000 solid;
}
.body .body_subnav .now{
    border-top: 2px #e60000 solid;
    background: #fff;
    border-bottom: 0;
    border-left: 1px #d0d0d0 solid;
    border-right: 1px #d0d0d0 solid;
}
.body .material{
    border: 0;
    font-size: 0.9em;
}
.body .material .material_left{
    font-size: 0.9em;
    border: 0;
    width: 43%;
    padding: 0 5% 0 0;
    box-sizing: initial;
}
.body .material .material_left .span{
    vertical-align: top;
    line-height: 30px;
    display: inline-block;
    width: 15%;
}
.body .material .material_left .name{
    height: 30px;
    border: 1px #d0d0d0 solid;
    box-sizing: border-box;
    text-indent: 10px;
    width: 80%;
    margin: 0 0 10px 0;
}
.body .material .material_left .introduction{
    box-sizing: border-box;
    width: 80%;
    border: 1px #d0d0d0 solid;
    min-height: 135px;
    padding: 5px;
    line-height: 20px;
    font-size: 0.9em;
    margin: 0 0 20px 0;
}
.body .material .material_left .sex{
    line-height: 30px;
    padding: 0 10px 0 0;
}
.body .material .material_left .selectDiv{
    display: inline-block;
    width: 75px;
    height: 30px;
    margin: 0 5px 10px 0;
    border: 1px #d0d0d0 solid;
    box-sizing: border-box;
    text-indent: 10px;
    cursor: pointer;
    position: relative;
    box-shadow: inset 0 1px 0 #d0d0d0;
    border-radius: 3px;
}
.selectDiv .select{
    line-height: 30px;
}
.selectDiv .select_right{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 0;
    left: 100%;
    transform: translate(-100%,0) translate(1px,-1px);
    border: 1px #d0d0d0 solid;
    box-sizing: border-box;
    background: #f9f9f9;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    cursor: pointer;
}
.selectDiv .select_right:hover{
    opacity: 0.7;
}
.selectDiv .select_right .triangle{
    position: absolute;
    border: 7px rgba(0,0,0,0) solid;
    border-top: 7px #999 solid;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) translate(0,25%);
    cursor: pointer;
}
.selectDiv ul{
    position: absolute;
    z-index: 1;
    background: #fff;
    width: 75px;
    height: 100px;
    top: 100%;
    left: 0;
    border: 1px #d0d0d0 solid;
    box-sizing: border-box;
    transform: translate(-1px,0);
    overflow-y: auto;
    text-indent: 10px;
}
.selectDiv li{
    line-height: 25px;
    cursor: pointer;
}
.selectDiv li:hover{
    background: #000;
}
.body .material .material_left .button{
    display: inline-block;
    padding: 2px 20px;
    background: #3282ce;
    color: #fff;
    line-height: 24px;
    border: 1px #c3c4ff solid;
    border-radius: 3px;
    cursor: pointer;
    margin: 40px 0 0 15%;
}
.body .material .material_left .button:hover{
    opacity: 0.7;
}
.body .material .material_left .line{
    margin: 0 0 0 -7px;
}
.body .material .material_right{
    width: 140px;
    height: 140px;
    position: relative;
}
.body .material .material_right img{
    width: 100%;
    height: 100%;
}
.body .material .material_right .change{
    position: absolute;
    width: 100%;
    height: 25px;
    background: rgba(138, 138, 138, 0.7);
    color: #fff;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-100%);
    text-align: center;
    font-size: 0.8em;
    line-height: 25px;
    cursor: pointer;
}
.body .material .material_right .change:hover{
    text-decoration: underline;
}
.material .part{
    width: 100%;
    height: 90px;
    background: #f9f9f9;
    border: 1px #e8e8e8 solid;
    box-sizing: border-box;
    line-height: 90px;
}
.material .part .qq{
    background: url(image/logo.png) -190px -670px;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 26px 10px 0 40px;
}
.material .part .phone{
    background: url(image/logo.png) -190px -710px;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 26px 10px 0 40px;
}
.material .part .weixin{
    background: url(image/logo.png) -150px -670px;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 26px 10px 0 40px;
}
.material .part .github{
    background: url(image/logo.png) -150px -710px;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 26px 10px 0 40px;
}
.material .part .part_middle{
    display: inline-block;
    line-height: 20px;
}
.part_middle .name{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    color: #999;
}
.part_middle .message{
    font-size: 0.8em;
}
.part_middle .message .username{
    color: #999;
}
.bind .icon{
    padding: 0;
    vertical-align: top;
}
.material .part .part_rightF{
    float: right;
    height: 90px;
    padding: 0 30px 0 0;
}
.part_rightF .button{
    height: 30px;
    width: 90px;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    background: #fbfbfb;
    border: 1px #d4d4d4 solid;
    border-radius: 3px;
    font-size: 0.8em;
    cursor: pointer;
}
.part_rightF .button:hover{
    opacity: 0.7;
}
.part_rightF .binded{

}
.part_rightF .binded:hover .show{
    display: none;
}
.part_rightF .binded:hover .hidden{
    display: inline;
}
.part_rightF .binded i{
    color: #999;
    cursor: pointer;
    padding: 0 5px 0 0;
}
.part_rightF .binded .show{
    cursor: pointer;
}
.part_rightF .binded .hidden{
    display: none;
    cursor: pointer;
}
.part_rightF .bind{

}
.bind i{
    color: #e60000;
    cursor: pointer;
    padding: 0 5px 0 0;
}
.material .p{
    font-size: 0.8em;
    font-weight: bolder;
    line-height: 80px;
}
.material .bottom_button{
    display: block;
    width: 100px;
    height: 30px;
    background: #e60000;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 0.8em;
    margin: 20px auto 0 auto;
    border-radius: 3px;
    cursor: pointer;
}
.material .bottom_button:hover{
    opacity: 0.7;
}
.material .material_part{
    padding: 10px 0 20px 0;
    border-bottom: 1px #e4e4e4 solid;
}
.material_part .name{
    font-weight: bolder;
    width: 7%;
    display: inline-block;
    vertical-align: top;
}
.material_part p{
    display: inline-block;
    font-size: 0.8em;
    line-height: 30px;
}
.material_part p input{
    vertical-align: middle;
    margin: 0 5px 0 0;
    display: inline-block;
}






    </style>
    <script type="text/javascript" src="js/jquery-1.12.1.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        userDiv.init()
        hiddenDiv.init();
    })
    </script>
    <body>
        <div id="hiddenDiv" class="hiddenDiv" style="visibility: hidden;-webkit-user-select: none;">
            <div id="loginDiv" class="loginDiv" style="display: none;">
                <p class="login_head">
                    <span>登录</span>
                    <i class="exit"></i>
                </p>
                <div class="login_material">
                    <div class="left">
                        <img src="image/platform.png">
                        <span id="toLoginByPhone" class="login">手机号登录</span>
                        <span id="toRegistByPhone" class="regist">注  册</span>
                    </div>
                    <div class="right">
                        <a href="#"><i class="login_weixin"></i><span>微信登录</span></a>
                        <a href="#"><i class="login_qq"></i><span>qq登录</span></a>
                        <a href="#"><i class="login_weibo"></i><span>微博登录</span></a>
                        <a href="#"><i class="login_github"></i><span>Github登录</span></a>
                    </div>
                </div>
                <div class="login_foot">
                </div>
            </div>

            <div id="loginByPhoneDiv" class="loginByPhone loginDiv" style="display: none;">
                <p class="login_head">
                    <span>手机号登录</span>
                    <i class="exit"></i>
                </p>
                <div class="login_material">
                    <input type="text" name="phone" placeholder="请输入手机号">
                    <input type="password" name="password" placeholder="请输入密码">
                    <span class="message errorMessage" style="display: none"><i></i>手机号或密码错误</span>
                    <p class="desc">
                        <input type="checkbox" name="login_auto" checked="checked">
                        <span class="auto">自动登录</span>
                        <span class="forget">忘记密码？</span>
                    </p>
                    <span class="login" name="submit">登 录</span>
                </div>
                <div class="login_foot">
                    <span class="foot_left otherway">< 其他登录方式</span>
                    <span class="foot_right toRegistByPhone">没有账号？免费注册 ></span>
                </div>
            </div>

                <div id="registByPhoneDiv" class="registByPhone loginDiv" style="display: none;">
                    <p class="login_head">
                        <span>手机号注册</span>
                        <i class="exit"></i>
                    </p>
                    <div class="login_material">
                        <span class="name">手机号：</span>
                        <div>
                            <i class="area">+86</i>
                            <input class="phonenum" type="text" name="phone" placeholder="请输入手机号">
                        </div>
                        <span class="name">密码：</span>
                        <input type="password" name="password" placeholder="设置登录密码，不少于6位" ">
                        <span class="message errorMessage" style="display: none"><i></i>手机号或密码错误</span>
                        <span class="login">下一步</span>
                    </div>
                    <div class="login_foot">
                        <span class="toLogin foot_left">< 返回登录</span>
                    </div>
                </div>

                <div id="checkCaptchaDiv" class="checkCaptcha loginDiv" style="display: none;">
                    <p class="login_head">
                        <span>手机号注册</span>
                        <i class="exit"></i>
                    </p>
                    <div class="login_material">
                        <p>你的手机号：<span class="phonenum">111****1231</span>
                        <span class="regist_message">为了安全，我们会给你发送短信验证码</span></p>
                        <p>
                            <input type="text" name="captcha" placeholder="请输入验证码">
                            <span class="regist">重新发送</span>
                            <!-- <span class="regist_send">00:00</span> -->
                            <span class="message errorMessage" style="display: none"><i></i>请输入验证码</span>
                        </p>
                        <span class="login">下一步</span>
                    </div>
                    <div class="login_foot">
                        <span class="foot_left toLogin">< 返回登录</span>
                    </div>
                </div>


                <div id="msgDiv" class="msg loginDiv" style="display: none;">
                    <div class="login_head">
                        <span>手机号注册</span>
                        <i class="exit"></i>
                    </div>
                    <div class="login_material">
                        <p>该手机号已与云音乐帐号<span> xiedacon </span>绑定，<br/>以后你可以直接用该手机号+密码登录</p>
                        <span class="login">知道了</span>
                    </div>
                </div>

                <div id="collectionDiv" class="collectionDiv loginDiv" style="display: none">
                    <div class="login_head">
                        <span>添加到歌单</span>
                        <i class="exit"></i>
                    </div>
                    <div class="login_material">
                        <p class="newMenu menu">
                            <i class="icomoon"></i>
                            <span class="new">新歌单</span>
                        </p>
                        <p class="love menu">
                            <i class="icomoon"></i>
                            <img src="image/song/1373290027359153.jpg">
                            <span class="menu_right">
                                <span class="name">我喜欢的音乐</span>
                                <span class="num">0首</span>
                            </span>
                        </p>
                        <p class="menu">
                            <img src="image/song/1373290027359153.jpg">
                            <span class="menu_right">
                                <span class="name">哈哈哈</span>
                                <span class="num">0首</span>
                            </span>
                        </p>
                    </div>
                </div>

                <div id="addMenuDiv" class="addMenuDiv loginDiv" style="display: none">
                    <div class="login_head">
                        <span>新建歌单</span>
                        <i class="exit"></i>
                    </div>
                    <div class="login_material">
                        <p class="material">
                            <span class="">歌单名：</span>
                            <input class="name" type="text" name="name">
                            <span class="message errorMessage" style="display: none"><i></i>手机号或密码错误</span>
                        </p>
                        <p class="desc">可通过“收藏”将音乐添加到新歌单中</p>
                        <div class="buttons">
                            <span class="login">新建</span>
                            <span class="regist">取消</span>
                        </div>
                    </div>
                </div>

            <div id="musicDiv" class="music" style="visibility: visible;-webkit-user-select: none;">
                <div class="music_left">
                    <span class="previous" title="上一首(ctrl+←)"></span>
                    <span class="middle" title="播放/暂停(p)"></span>
                    <span class="next" title="下一首(ctrl+→)"></span>
                </div>
                <div class="music_middle">
                    <img src="image/default_album.jpg">
                    <div class="song">
                        <div class="song_top">
                            <span class="song_name song_span" title="歌名">歌名</span>
                            <span class="songer song_span" title="歌手">歌手</span>
                            <span class="from icomoon" title="来自榜单"></span>
                        </div>
                        <div class="song_bottom">
                            <div class="progress">
                                <div class="downloading"></div>
                                <div class="playing"></div>
                                <div class="point">
                                    <div class="inner"></div>
                                </div>
                            </div>
                            <span class="time"><span class="now">00:00</span>/00:00</span>
                        </div>
                    </div>
                    <span class="collection" title="收藏"></span>
                    <span class="share icomoon" title="分享"></span>
                </div>
                <div class="music_right">
                    <div class="volumeDiv">
                        <span class="volume" title="音量"></span>
                        <div id="volumeDiv" class="volume_hidden" style="display: none">
                            <div class="max">
                                <div class="now"></div>
                                <div class="point">
                                    <div class="inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="playModeDiv">
                        <span class="playMode" title="循环"></span>
                        <i style="display: none">循环</i>
                    </div>
                    <div class="playListDiv">
                        <div class="playList" title="播放列表">
                            <span class="songList icomoon"></span>
                            <span class="num">0</span>
                        </div>
                    </div>
                </div>
                <span class="show"><i class="icomoon"></i></span>
            </div>

    <div id="playListDiv" class="playList_hidden" style="display: none;">
                <div class="playList_hidden_top">
                    <div class="list_head">
                        <p class="head_left">播放列表(3)</p>
                        <p class="head_right">
                            <span class="collectionAllSpan"><i class="icomoon"></i><span class="collectionAll">收藏全部</span></span>
                            <span class="clearSpan"><i class="icomoon"></i><span class="clear">清除</span></span>
                        </p>
                    </div>
                    <div class="song_head">
                        <span class="songName">歌名</span>
                        <i class="icomoon"></i>
                    </div>
                </div>
                <div class="playList_hidden_bottom">
                    <ul class="list_body">
                        <li class="none" style="display: none">
                            <p>你还没有添加任何歌曲</p>
                            <p>去首页<span>发现音乐</span>，或在<span>我的音乐</span>收听自己收藏的歌单</p>
                        </li>
                        <li class="song clone" style="display: none">
                            <span class="songName">逆战</span>
                            <p class="song_hidden">
                                <i class="collection icomoon" title="收藏"></i>
                                <i class="share icomoon" title="分享"></i>
                                <i class="download icomoon" title="下载"></i>
                                <i class="delete icomoon" title="删除"></i>
                            </p>
                            <span class="songer">张杰</span>
                            <span class="time">03:49</span>
                            <i class="icomoon from"></i>
                        </li>
                        <li class="song now">
                            <s class="icomoon"></s>
                            <span class="songName">逆战</span>
                            <p class="song_hidden">
                                <i class="collection icomoon" title="收藏"></i>
                                <i class="share icomoon" title="分享"></i>
                                <i class="download icomoon" title="下载"></i>
                                <i class="delete icomoon" title="删除"></i>
                            </p>
                            <span class="songer">张杰</span>
                            <span class="time">03:49</span>
                            <i class="icomoon from"></i>
                        </li>
                    </ul>
                    <div id="listScrollDiv" class="barrier scroll">
                        <div class="vernier"></div>
                    </div>
                    <div class="song_body">
                        <div class="lrc">
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p class="now">大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                            <p>大火烧开电话卡</p>
                        </div>
                        <div class="fullScreen icomoon"></div>
                            <div class="exitFullScreen icomoon"></div>
                        <div id="songScrollDiv" class="scroll">
                            <div class="vernier"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="head">
            <div class="head_top">
                <h1><a href="#">我的音乐网</a></h1>
                <ul class="nav">
                    <li class="selected">发现音乐<i></i></li>
                    <li>我的音乐</li>
                    <li>朋友</li>
                    <li>下载客户端</li>
                </ul>
                <div class="search">
                    <i></i>
                    <input id="search_global" class="search_input" type="input" name="song" placeholder="单曲/歌手/专辑/歌单/MV/用户">
                </div>
                <span class="msg"></span>
                <div id="userDiv" class="user">
                    <span class="username"><img src="image/default.jpg">xiedacon<i></i></span>
                    <ul class="user_nav nav_login" style="display:none;">
                        <i></i>
                        <li>
                            <ul>
                                <li>我的主页</li>
                                <li>我的等级</li>
                                <li>付费音乐包</li>
                                <li>积分商城</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>个人设置</li>
                                <li>导入歌单</li>
                            </ul>
                        </li>
                        <li class="exit">退出</li>
                    </ul>
                    <ul class="user_nav nav_logout" style="display:none;">
                        <i></i>
                        <li>
                            <ul>
                                <li id="toLoginByPhoneDiv">手机号登录</li>
                                <li>微信登录</li>
                                <li>QQ登录</li>
                                <li>Github登录</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="head_bottom">
                <ul class="subnav">
                    <li class="selected">推荐</li>
                    <li>排行榜</li>
                    <li>歌单</li>
                    <li>主播电台</li>
                    <li>歌手</li>
                    <li>新碟上架</li>
                </ul>
            </div>
        </div>
        <div class="body">
            <h2>个人设置</h2>
            <ul class="body_subnav">
                <li class="li now" style="border-left: 1px #d0d0d0 solid">基本设置</li>
                <li class="li">绑定设置</li>
                <li class="li">隐私设置</li>
                <li style="width: 55%;border-right: 1px #d0d0d0 solid;cursor: inherit"></li>
            </ul>
            <div class="material baseDiv" style="display: none">
                <div class="material_left">
                    <form>
                        <span class="span">昵称：</span><input class="name" type="text" name="name" value="哈哈"><br/>
                        <span class="span">介绍：</span><textarea class="introduction" name="" style="overflow: hidden;resize: none; "></textarea><br/>
                        <span class="span">性别：</span>
                        <span class="sex"><input type="radio" name="sex">男</span>
                        <span class="sex"><input type="radio" name="sex">女</span>
                        <span class="sex"><input type="radio" name="sex">保密</span>
                        <br/>
                        <span class="span">生日：</span>
                        <span class="line">
                            <div class="selectDiv year">
                                <span class="select">--</span>
                                <span class="select_right">
                                    <span class="triangle"></span>
                                </span>
                                <ul style="display: none">
                                    <li>2016</li>
                                    <li>2015</li>
                                    <li>2014</li>
                                    <li>2013</li>
                                    <li>2012</li>
                                    <li>2011</li>
                                </ul>
                            </div>年
                            <div class="selectDiv month">
                                <span class="select">--</span>
                                <span class="select_right">
                                    <span class="triangle"></span>
                                </span>
                                <ul style="display: none">
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                </ul>
                            </div>月
                            <div class="selectDiv day">
                                <span class="select">--</span>
                                <span class="select_right">
                                    <span class="triangle"></span>
                                </span>
                                <ul style="display: none">
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                </ul>
                            </div>日
                        </span><br/>
                        <span class="span">地区：</span>
                        <span class="line">
                            <div class="selectDiv shen">
                                <span class="select">--</span>
                                <span class="select_right">
                                    <span class="triangle"></span>
                                </span>
                                <ul style="display: none">
                                    <li>湖北省</li>
                                    <li>湖南省</li>
                                </ul>
                            </div>
                            <div class="selectDiv shi">
                                <span class="select">--</span>
                                <span class="select_right">
                                    <span class="triangle"></span>
                                </span>
                                <ul style="display: none">
                                    <li>北京市</li>
                                    <li>武汉市</li>
                                </ul>
                            </div>
                        </span><br/>
                        <span class="button">保存</span>
                    </form>
                </div>
                <div class="material_right">
                    <img src="image/1.jpg">
                    <span class="change">更换头像</span>
                </div>
            </div>
            <div class="material bindDiv" style="display: none">
                <div class="part registWay">
                    <i class="qq icon"></i>
                    <p class="part_middle binded">
                        <span class="name">QQ</span><br/>
                        <span class="message">使用QQ注册：<span class="username">哈可视电话</span></span>
                    </p>
                </div>
                <p class="p">绑定帐号后，你可以分享音乐给那边的朋友们，还可以直接用其登录云音乐</p>
                <div class="part">
                    <i class="phone icon"></i>
                    <p class="part_middle binded">
                        <span class="name">手机</span><br/>
                        <span class="message">已绑定：<span class="username">152****1233</span></span>
                    </p>
                    <p class="part_rightF">
                        <span class="button">修改密码</span>
                        <span class="button binded">
                            <span class="show"><i class="icomoon"></i>已绑定</span>
                            <span class="hidden">解除绑定</span>
                        </span>
                    </p>
                </div>
                <div class="part bind">
                    <i class="weixin icon"></i>
                    <p class="part_middle ">
                        <span class="name">微信</span>
                    </p>
                    <p class="part_rightF">
                        <span class="button"><i class="icomoon"></i>绑定</span>
                    </p>
                </div>
                <div class="part bind">
                    <i class="github icon"></i>
                    <p class="part_middle">
                        <span class="name">Github</span>
                    </p>
                    <p class="part_rightF">
                        <span class="button"><i class="icomoon"></i>绑定</span>
                    </p>
                </div>
                <span class="bottom_button">删除账号</span>
            </div>
            <div class="material privacyDiv">
                <div class="material_part">
                    <span class="name">私信</span>
                    <p>
                        <span>接收新私信设置</span><br>
                        <input type="radio" name="privateLetter"><span>所有人</span><br>
                        <input type="radio" name="privateLetter"><span>我关注的人</span><br>
                    </p>
                </div>
                <div class="material_part">
                    <span class="name">通知</span>
                    <p>
                        <input type="checkbox" name=""><span>歌单被收藏</span><br>
                        <!-- <input type="radio" name=""><span>电台被订阅</span><br> -->
                        <input type="checkbox" name=""><span>收到赞</span><br>
                        <input type="checkbox" name=""><span>新粉丝</span><br>
                    </p>
                </div>
                <div class="material_part">
                    <span class="name">听歌排行</span>
                    <p>
                        <input type="radio" name=""><span>所有人可见</span><br>
                        <input type="radio" name=""><span>仅自己可见</span><br>
                    </p>
                </div>
            </div>
        </div>
<div class="foot">
    <p>@2016</p>
</div>
</body>
</html>