[00:00.00]骄傲少年-南征北战
[00:02.62]世界之大
[00:04.94]总想要去飞
[00:08.35]就算满身伤痕也不曾后悔
[00:14.15]无人喝彩
[00:16.25]依然在期待
[00:19.78]雨后的彩虹它是那样的精彩
[00:26.69]转眼间
[00:29.40]一切都离开
[00:31.95]新的起点新的世界就在眼前
[00:38.08]受过伤
[00:40.56]也流过了眼泪
[00:43.38]为了梦想疯狂
[00:44.97]折翼自由怎样
[00:48.76]奔跑吧！
[00:50.69]骄傲的少年
[00:53.71]年轻的心里面
[00:56.63]是坚毅的期待
[01:00.50]燃烧吧！
[01:01.98]骄傲的热血
[01:06.15]胜利的歌我要再唱一遍！
[01:12.66]如今我整装待发
[01:13.90]充满着能量
[01:15.21]学会坚强的面对
[01:16.71]生命的真相
[01:18.21]成功或失败不是由结果去衡量
[01:20.97]挫折和磨难只会让我变得更强
[01:23.73]经受过屈辱和嘲笑那又怎样
[01:26.69]胜利的使命仍然背负在我身上
[01:29.59]年轻的旋律多么自由而奔放
[01:32.29]放飞你的心
[01:33.53]勇敢地哼唱
[01:35.29]奔跑吧！
[01:36.87]骄傲的少年
[01:39.39]年轻的心里面
[01:42.21]是坚毅的期待
[01:46.48]燃烧吧！
[01:47.64]骄傲的热血
[01:51.77]胜利的歌我要再唱一遍！
[01:57.83]
