[00:03.06]In the Air - Orjan Nilsen Adam Young  
[00:07.90]I'm gonna start on fire
[00:11.61]'Cause I can feel your eyes on me
[00:15.01]You're burning with desire
[00:18.90]And love is in the air
[00:23.42]Oh oh the sun is going down
[00:27.26]Oh oh so turn up the sound
[00:31.24]Oh oh your heart is gonna pound
[00:34.44]Cause love is in the air
[00:37.78]Da Da La Da Da La Da Da Da La Da
[00:42.39]Da Da La Da Da La Da Da Da Da
[00:46.26]Oh oh your heart is gonna pound
[00:49.84]Cause love is in the air
[01:08.84]We light up the night time
[01:12.71]And we're living the dream life
[01:16.45]Da Da La Da Da La Da Da Da La Da
[01:20.29]Da Da La Da Da La Da Da Da Da
[01:23.86]We soak up the sunlight
[01:27.69]And we're living the dream life
[01:31.19]Da Da La Da Da La Da Da Da La Da
[01:35.25]Da Da La Da Da La Da
[01:37.79]I'm living through the window
[01:41.17]So I can hold you in my arms
[01:45.12]We're crazy and we both know
[01:48.87]The love is in the air
[01:52.93]Oh oh the sun is going down
[01:57.19]Oh oh so turn up the sound
[02:01.41]Oh oh your heart is gonna pound
[02:04.65]Cause love is in the air
[02:07.71]Da Da La Da Da La Da Da Da La Da
[02:12.72]Da Da La Da Da La Da Da Da Da
[02:16.52]Oh oh The sun is going down
[02:19.74]Oh oh So turn up the sound
[02:23.48]Oh oh Your heart is gonna pound
[02:27.20]Cause love is in the air
[02:42.38]Love is in the air
[03:00.49]We light up the night time
[03:05.22]And we're living the dream life
[03:08.90]Da Da La Da Da La Da Da Da La Da
[03:12.76]Da Da La Da Da La Da Da Da Da
[03:16.51]We soak up the sunlight
[03:20.10]And we living the dream life
[03:23.73]Da Da La Da Da La Da Da Da La Da
[03:27.66]Da Da La Da Da La Da Da Da Da
[03:34.72]Love is in the air
[03:45.17]I'm gonna start on fire
[03:48.84]Cause I can feel your eyes on me
[03:52.14]You're burning with desire
[03:56.79]And love is in the air 
