[ver:v1.0]
[ar:Owl City]
[ti:Air Traffic]
[by:Qの芷兰-沉默]
[00:01.24]Owl City -Air Traffic
[00:40.37]The bird is here and we are off
[00:46.00]to wherever those wings take us
[00:53.06]The atmosphere is crawling with airlines
[00:58.95]that wind through the clouds
[01:01.60]and look down on the crowds
[01:06.63]Relax your back and let the noise sing you
[01:13.18]to sleep in my arms
[01:19.25]If you awake before we arrive
[01:24.20]I will carry you down and  I won’t make a sound
[01:58.70]The scent is strong as we move on
[02:04.97]and breathe in the pristine crime scene
[02:11.38]The false veneer is old like a substitute volunteer from
[02:18.45]oh, some other year
[02:24.25]I’m just a shell as far as I can tell
[02:30.13]so I paint my eyes a light green
[02:37.88]The silver beams are twirling and swirling
[02:43.57]throughout your dreams like air traffic streams
