[ver:v1.0]
[ti:d]
[ar:f]
[ml:1.0]
[00:00.69]The Christmas Song - Owl City
[00:10.58]
[00:10.58]It's Christmas and we walk alone
[00:18.05]圣诞节 我们独自漫步
[00:18.05]Two strangers with no one to miss us
[00:23.69]两个无人牵挂的陌生人
[00:23.69]On our own
[00:28.86]孑然独处
[00:28.86]Out in the cold trudging onward
[00:36.41]在寒冷中艰难前行 冒着严冬冰冷的风
[00:36.41]Braving a harsh winter storm
[00:41.61]你我在擦肩而过的
[00:41.61]You and I met passing by
[00:46.39]刹那相遇
[00:46.39]And now our spirits feel warm
[00:52.02]于是现在 我们的灵魂感到温暖
[00:52.02]I don't have anyone at home to talk to
[01:01.64]在家里 我没人可以谈心
[01:01.64]And you don't have anything to do
[01:09.44]而你 也没什么事好做
[01:09.44]So I'll spend my Christmas with you
[01:20.46]所以 我将与你共度我的饿圣诞
[01:20.46]I'll spend my Christmas with you
[01:32.93]我将与你共度我的圣诞
[01:32.93]Its Christmas and we are in love
[01:39.89]圣诞节 我们陷入爱河
[01:39.89]With the way that the soft snowflakes kiss us
[01:45.47]以温柔的雪花亲吻我们的方式
[01:45.47]From far above the blustery breeze
[01:53.68]来自远高于寒风的地方
[01:53.68]Trudging onward
[01:58.76]冒着严冬冰冷的风
[01:58.76]Braving a harsh winter storm
[02:03.89]你我在擦肩而过的
[02:03.89]You and I met passing by
[02:08.65]刹那相遇
[02:08.65]And now our spirits feel warm
[02:13.49]于是现在 我们的灵魂感到温暖
[02:13.49]I believe that Jesus is truly the only way
[02:22.86]我相信基督是真正的唯一
[02:22.86]And I celebrate Christmas because it's his birthday
[02:34.93]我庆祝圣诞 因为这是他的生日
[02:34.93]I don't have anyone at home to talk to
[02:44.66]在家里 我没人可以谈心
[02:44.66]And you don't have anything to do
[02:52.28]而你 也没什么事好做
[02:52.28]So I'll spend my Christmas with you
[03:03.38]所以 我将与你共度我的饿圣诞
[03:03.38]I'll spend my Christmas with you
[03:13.56]我将与你共度我的圣诞
[03:13.56]I'll spend my Christmas with you
[03:23.77]我将与你共度我的圣诞
[03:23.77]I'll spend my Christmas with you
[03:34.03]我将与你共度我的圣诞
[03:34.03]I'll spend my Christmas with you
[03:37.96]我将与你共度我的圣诞
[03:37.96]
