[00:00.00]湫兮如风-(电影《大鱼海棠》片尾曲) - 徐佳莹
[00:00.00]作词：梁旋
[00:00.00]作曲：吉田潔
[00:01.01]日月星辰悄悄
[00:05.55]升了又落
[00:13.68]我却不知白天黑夜的存在
[00:20.58]世界消失
[00:24.08]有你在 我心里真美好
[00:36.35]有一天 想成为你骄傲
[00:53.76]日月星辰悄悄
[00:57.82]升了又落
[01:05.85]我却不知白天黑夜的存在
[01:12.74]世界消失
[01:16.43]有你在 我心里真美好
[01:28.46]有一天 想成为你的骄傲
[02:05.94]今夕何夕见此良人如月之恒
[02:18.15]为你守望 每次日落日升
[02:31.62]我一生都在
[02:37.62]用歌声寻觅你
[02:43.88]为你享受着
[02:49.96]生命的悲喜
[02:56.27]请跟我乘风而去
[03:27.02]我一生都在
[03:32.95]用歌声寻觅你
[03:39.24]为你享受着 
[03:45.36]生命的悲喜
[03:51.75]请跟我乘风而去
[04:02.26]
