[ti:harder to breathe]
[ar:Maroon 5]
[ml:1.0]
[00:00.16]harder to breathe-Maroon 5
[00:05.29]
[00:05.29]How dare you say that my behavior's unacceptable
[00:08.46]你怎能说我的行为令人无法接受
[00:08.46]So condescending unnecessarily critical
[00:11.73]如此高傲，多余的苛刻
[00:11.73]I have the tendency of getting very physical
[00:14.93]让我有动粗的意向
[00:14.93]So watch your step cause if I do you'll need a miracle
[00:18.23]你最好小心，如果我认真了，只有奇迹才能救你
[00:18.23]You drain me dry and make me wonder why I'm even here
[00:21.38]你将我慢慢耗干，让我不明白为什么自己还在这里
[00:21.38]The double vision I was seeing is finally clear
[00:24.47]过去不曾看清的模糊景象最终也变得清晰
[00:24.47]You want to stay but you know very well I want you gone
[00:27.81]你想留下但你很清楚其实我想让你离开
[00:27.81]Not fit to fuckin tread the ground I am walking on
[00:31.43]我不想再这样惊恐的走下去
[00:31.43]When it gets cold outside and you got nobody to love
[00:37.24]当那里变冷你无人可以来爱时
[00:37.24]You'll understand what I mean when I say there's no way we're gonna give up
[00:43.51]你就会明白我所说的 我们无路可走只能放弃
[00:43.51]and like a little girl that cries in the face of a monster that lives in her dreams
[00:49.97]就像小女孩在梦中的怪兽面前哭泣
[00:49.97]Is there anyone out there cause it's getting harder and harder to breathe
[00:56.57]有人在吗，我已无法呼吸
[00:56.57]Is there anyone out there cause it's getting harder and harder to breathe
[01:03.34]有人在吗，我已无法呼吸
[01:03.34]What you are doing is screwing things up inside my head
[01:06.35]你做的事情让我感到紧张
[01:06.35]You should know better you never listened to a word I said
[01:09.35]你应该知道我所说的你一句都没有听进去
[01:09.35]Clutching your pillow and writhing in a naked sweat
[01:12.18]抓紧枕头因痛苦而扭动身体
[01:12.18]Hoping somebody someday will do you like I did
[01:16.28]希望有一天会有人像我这样对待你
[01:16.28]When it gets cold outside and you got nobody to love
[01:22.01]当那里变冷你无人可以来爱时
[01:22.01]You'll understand what I mean when I say there's no way we're gonna give up
[01:28.63]你就会明白我所说的 我们无路可走只能放弃
[01:28.63]and like a little girl that cries in the face of a monster that lives in her dreams
[01:35.03]就像小女孩在梦中的怪兽面前哭泣
[01:35.03]Is there anyone out there cause it's getting harder and harder to breathe
[01:41.17]有人在吗，我已无法呼吸
[01:41.17]Is there anyone out there cause it's getting harder and harder to breathe
[01:59.51]有人在吗，我已无法呼吸
[01:59.51]Does it kill
[02:00.76]它会要人命吗
[02:00.76]Does it burn
[02:01.56]它会灼伤人吗
[02:01.56]Is it painful to learn that it's me that has all the control
[02:06.49]了解它很痛苦吗 只有我能掌控一切
[02:06.49]Does it thrill
[02:07.16]它会兴奋吗
[02:07.16]Does it sting
[02:07.99]它会刺痛吗
[02:07.99]When you feel what I bring and you wish you had me to hold
[02:12.91]当你感受到我所带来的感觉 你会希望有我来支撑
[02:12.91]When it gets cold outside and you got nobody to love
[02:19.72]当那里变冷你无人可以来爱时
[02:19.72]You'll understand what I mean when I say there's no way we're gonna give up
[02:26.29]你就会明白我所说的 我们无路可走只能放弃
[02:26.29]and like a little girl that cries in the face of a monster that lives in her dreams
[02:32.62]就像小女孩在梦中的怪兽面前哭泣
[02:32.62]Is there anyone out there cause it's getting harder and harder to breathe
[02:36.98]有人在吗，我已无法呼吸
[02:36.98]Is there anyone out there cause it's getting harder and harder to breathe
[02:45.54]有人在吗，我已无法呼吸
[02:45.54]Is there anyone out there cause it's getting harder and harder to breathe
[02:50.24]有人在吗，我已无法呼吸
[02:50.24]
