[ver:v1.0]
[ar:Maroon 5]
[ti:Goodnight Goodnight]
[by:马晓宙]
[ml:1.0]
[00:00.41]Goodnight Goodnight - Maroon 5  
[00:09.90]
[00:09.90]You left me hanging from a thread
[00:12.43]你留下我命悬一线
[00:12.43]We once were from together
[00:14.99]我们曾拥有彼此
[00:14.99]I lick my wounds but I can
[00:17.18]我抚慰自己的伤痛，但是我
[00:17.18]Never see them getting better
[00:19.66]从未看见它们愈合
[00:19.66]Something's gotta change
[00:22.15]有些事情已经改变
[00:22.15]Things cannot stay the same
[00:25.04]事情不能一成不变
[00:25.04]Her hair was pressed against her face
[00:27.46]她的秀发盖住了她的脸庞
[00:27.46]Her eyes were ran with anger
[00:30.01]她的双眸充满愤怒
[00:30.01]Enraged by things unsaid
[00:31.80]被不能诉说的事情所激怒
[00:31.80]And empty beds and bad behaviour
[00:34.97]空荡荡的床
[00:34.97]Something's gotta change
[00:37.37]一些事情已经改变
[00:37.37]It must be rearranged oh
[00:41.84]一定重新安排过了
[00:41.84]I'm sorry I did not mean
[00:47.14]对不起，我并不想
[00:47.14]To hurt my little girl
[00:51.85]伤害我的小姑娘
[00:51.85]It's beyond me I cannot carry
[00:57.38]但它超出了我的能力，我不能承受
[00:57.38]The weight of a heavy world
[01:01.78]这个沉重的世界的重量
[01:01.78]So goodnight goodnight goodnight goodnight
[01:07.13]所以，晚安晚安晚安晚安
[01:07.13]Goodnight goodnight goodnight goodnight
[01:12.10]所以，晚安晚安晚安晚安
[01:12.10]Goodnight hope that things work out all right yeah
[01:21.94]晚安，希望一夜所有的事情能好转
[01:21.94]Whoa oh
[01:28.22]喔 哦
[01:28.22]The room was silent as we
[01:30.15]房间向我们一样的寂静
[01:30.15]All tried so hard to remember
[01:33.16]彼此就努力地想记起
[01:33.16]The way it feels to be alive
[01:35.68]那种让人觉得自己活着的感觉
[01:35.68]The day that he first met her
[01:38.33]那天他第一次遇见她
[01:38.33]Something's gotta change
[01:40.44]有些事情已经改变
[01:40.44]Things cannot stay the same
[01:43.36]事情不能一成不变
[01:43.36]You make me think of someone wonderful
[01:46.60]你让我想起一个美好的人
[01:46.60]But I can't place her
[01:48.41]我不能这么留下她
[01:48.41]I wake up every morning
[01:50.54]每天早上醒来
[01:50.54]Wishing one more time to face her
[01:53.27]我都喜欢能再一次地遇见她
[01:53.27]Something's gotta change
[01:55.61]一些事情已经改变
[01:55.61]It must be rearranged oh
[02:00.24]一定重新安排过了
[02:00.24]I'm sorry I did not mean
[02:05.41]对不起，我并不想
[02:05.41]To hurt my little girl
[02:10.09]伤害我的小姑娘
[02:10.09]It's beyond me I cannot carry
[02:15.73]但它超出了我的能力，我不能承受
[02:15.73]The weight of a heavy world
[02:19.98]这个沉重的世界的重量
[02:19.98]So goodnight goodnight goodnight goodnight
[02:25.40]所以，晚安晚安晚安晚安
[02:25.40]Goodnight goodnight goodnight goodnight
[02:30.52]所以，晚安晚安晚安晚安
[02:30.52]Goodnight hope that things work out all right
[02:37.07]晚安，希望一夜所有的事情能好转
[02:37.07]So much to love
[02:38.56]太多要爱
[02:38.56]So much to learn
[02:40.92]太多要学
[02:40.92]But I won't be there to teach you oh
[02:46.91]我不会在那里教你
[02:46.91]I know I can be closed
[02:50.89]我知道我可能结束了
[02:50.89]But I try my best to reach you
[02:55.75]我要朝着你的方向前进
[02:55.75]I'm so sorry I did not mean
[03:01.14]对不起，我并不想
[03:01.14]To hurt my little girl
[03:05.69]伤害我的小姑娘
[03:05.69]It's beyond me I cannot carry
[03:11.22]但它超出了我的能力，我不能承受
[03:11.22]The weight of a heavy world
[03:15.61]这个沉重的世界的重量
[03:15.61]So goodnight goodnight goodnight goodnight
[03:21.54]所以，晚安晚安晚安晚安
[03:21.54]Goodnight goodnight goodnight goodnight
[03:26.44]所以，晚安晚安晚安晚安
[03:26.44]Goodnight goodnight goodnight goodnight
[03:31.50]所以，晚安晚安晚安晚安
[03:31.50]Goodnight hope that things work out all right yeah
[03:39.23]晚安，希望一夜所有的事情能好转
[03:39.23]Whoa oh…Yeah…
[03:40.69]喔 哦 耶
[03:40.69]
