[ver:v1.0]
[ti:33]
[ml:1.0]
[00:00.59]I asked her to stay
[00:03.98]我请她留下
[00:03.98]She wouldn't listen
[00:08.97]她不会听的
[00:08.97]She left before I had the chance to say (oh)
[00:18.13]在我有机会表达之前她已离开了 (哦)
[00:18.13]Words that would mend it
[00:21.39]弥补的言辞
[00:21.39]Things that were broken
[00:26.83]破碎的一切
[00:26.83]Now it's far too late she's gone away
[00:34.85]现在一切都太晚了她早已离开
[00:34.85]Every night you cry yourself to sleep
[00:39.23]每天泪水伴你入睡
[00:39.23]Thinking why does this happen to me
[00:43.46]思量着为什么自己这么倒霉
[00:43.46]Why does every moment have to be so hard
[00:51.26]为什么每时每刻都是这么痛苦
[00:51.26]Hard to believe it
[00:53.21]难以相信这些
[00:53.21]It's not over tonight
[00:56.06]今晚仍然不会平静
[00:56.06]Just give me one more chance to make it right
[01:00.59]请给我一次机会去弥补
[01:00.59]I may not make it through the night
[01:03.49]每晚都难以入睡
[01:03.49]I won't go home without you
[01:10.43]没有你我不愿回家
[01:10.43]Taste of her breath I'll never get over
[01:18.59]永远也忘不了曾经感受到她呼吸的那一刻
[01:18.59]The noises is that she make kept me awake(oh)
[01:27.75]她的吵闹声此刻令我清醒(哦)
[01:27.75]The weight of the things remain unspoken
[01:36.46]事情的重要性仍然未知
[01:36.46]You took so much crushed us everyday
[01:44.72]用心的构建却让我们每一天都觉得身心疲惫
[01:44.72]Every night she cry yourself to sleep
[01:49.01]每晚泪水伴你入睡
[01:49.01]Thinking why does this happen to me
[01:53.40]思量着为什么自己这么倒霉
[01:53.40]Why does every moment have to be so hard
[02:01.04]为什么每时每刻都是这么痛苦
[02:01.04]Hard to believe it
[02:02.98]难以相信这些
[02:02.98]It's not over tonight
[02:05.93]今晚仍然不会平静
[02:05.93]Just give me one chance to make it right
[02:10.19]请给我一次机会去弥补
[02:10.19]I may not make it through the night
[02:13.48]每晚都难以入睡
[02:13.48]I won't go home without you
[02:20.54]没有你我不愿回家
[02:20.54]It's not over tonight
[02:23.52]今晚仍然不会平静
[02:23.52]Just give me one more chance to make it right
[02:27.67]请给我一次机会弥补
[02:27.67]I may not make it through the night
[02:30.93]每晚都难以入睡
[02:30.93]I won't go home without you
[02:39.11]没有你我不愿回家
[02:39.11]Done all the things I felt but never really showed
[02:47.03]我没能将所有的一切都告诉你
[02:47.03]Perhaps the worst is that I ever let you go
[02:53.45]但是最糟糕的是我居然曾经让你离开
[02:53.45]I should not have ever let you go oh whoa whoa
[02:57.62]我本不该让你走的 噢噢
[02:57.62]It's not over tonight
[03:00.46]今晚仍然不会平静
[03:00.46]Just give me one more chance to make it right
[03:04.79]请给我一次机会去弥补
[03:04.79]I may not make it through the night
[03:07.89]每晚都难以入睡
[03:07.89]I won't go home without you(oh)
[03:14.95]没有你我不愿回家(哦)
[03:14.95]It's not over tonight
[03:17.81]今晚仍然不会平静
[03:17.81]Just give me one chance to make it right
[03:22.22]请给我一次机会去弥补
[03:22.22]I may not make it through the night
[03:25.42]每晚都难以入睡
[03:25.42]I won't go home without you
[03:29.71]没有你我不愿回家
[03:29.71]I won't go home without you
[03:33.84]没有你我不愿回家
[03:33.84]I won't go home without you
[03:38.27]没有你我不愿回家
[03:38.27]I won't go home without you
[03:42.17]没有你我不愿回家
[03:42.17]
