[ver:v1.0]
[nickname:仰望、那片星空]
[qqnumber:747257503]
[ti:]
[00:00.58]夜空中最亮的星 - 张杰
[00:36.83]夜空中最亮的星
[00:40.81]能否听清
[00:44.76]那仰望的人
[00:47.38]心底的孤独和叹息
[00:54.17]夜空中最亮的星
[00:58.32]能否记起
[01:02.70]曾与我同行
[01:04.89]消失在风里的身影
[01:10.45]我祈祷拥有一颗透明的心灵
[01:15.48]和会流泪的眼睛
[01:20.83]给我再去相信的勇气
[01:24.12]越过谎言去拥抱你
[01:28.05]每当我找不到存在的意义
[01:32.87]每当我迷失在黑夜里
[01:38.33]夜空中最亮的星
[01:41.66]请指引我前行
[02:08.50]夜空中最亮的星
[02:12.44]是否知道
[02:16.82]曾与我同行的身影
[02:19.77]如今在哪里
[02:25.79]夜空中最亮的星
[02:29.94]是否在意
[02:34.04]是等太阳升起
[02:36.45]还是意外先来临
[02:41.77]我宁愿所有痛苦都留在心里
[02:46.98]也不愿忘记你的眼睛
[02:52.55]给我再去相信的勇气
[02:55.83]越过谎言去拥抱你
[02:59.66]每当我找不到存在的意义
[03:04.37]每当我迷失在黑夜里
[03:10.05]夜空中最亮的星
[03:13.01]请照亮我前行
[04:30.91]我祈祷拥有一颗透明的心灵
[04:36.28]和会流泪的眼睛
[04:41.64]给我再去相信的勇气
[04:44.89]越过谎言去拥抱你
[04:48.72]每当我找不到存在的意义
[04:53.38]每当我迷失在黑夜里
[04:59.08]夜空中最亮的星
[05:02.16]请照亮我前行
[05:16.28]夜空中最亮的星
[05:20.08]能否听清
[05:24.68]那仰望的人
[05:26.76]心底的孤独和叹息
