[ver:v1.0]
[ar:张杰]
[ti:着魔(《恶魔法则》游戏主题曲)]
[00:02.09]着魔-张杰
[00:29.41]一瞬间 法则颠覆
[00:33.19]我是谁 是我心魔乱舞
[00:37.12]对与错 我能顿悟
[00:41.04]恶魔开始 让真理复苏
[00:44.93]迷雾中 谁在低诉
[00:48.81]最高的荣耀 享受孤独
[00:52.80]用奋斗 去征服
[00:56.73]踏平 天地间的愤怒
[01:01.20]云再黑 风再吼 不能让我停下征途风雨无阻
[01:09.13]任脚下的 众神 为我 铺成一条英雄路
[01:16.48]一滴泪 在 半路回头 我只有 战斗 战斗
[01:24.26]满天星 在 坠落之后 我祈祷 别走 别走
[01:32.17]那温度 已 无法保留 爱已经 冷透 冷透
[01:39.99]我的心 愿 和你共有 一起到 尽头 尽头
[02:05.65]迷雾中 谁在低诉
[02:09.49]最高的荣耀 享受孤独
[02:13.42]用奋斗 去征服
[02:17.35]踏平 天地间的愤怒
[02:21.98]云再黑 风再吼 不能让我停下征途风雨无阻
[02:29.75]任脚下的 众神 为我 铺成一条英雄路
[02:37.21]一滴泪 在 半路回头 我只有 战斗 战斗
[02:44.93]满天星 在 坠落之后 我祈祷 别走 别走
[02:52.84]那温度 已 无法保留 爱已经 冷透 冷透
[03:00.71]我的心 愿 和你共有 一起到 尽头 尽头
