[ver:v1.0]
[ar:张杰]
[ti:逆战]
[00:01.43]逆战 - 张杰
[00:16.25]在这个风起云涌的战场上
[00:19.93]暴风少年登场
[00:23.78]在战胜烈火重重的咆哮声
[00:28.16]喧闹整个世界
[00:31.85]硝烟狂飞的讯号 机甲时代正来到
[00:36.07]热血逆流而上
[00:40.09]战车在发烫 勇士也势不可挡
[00:46.28]come on逆战 逆战来也 王牌要狂野
[00:51.14]闯荡宇宙摆平世界
[00:54.85]Oh 逆战 逆战狂野 王牌要发泄
[00:59.10]战斗是我们倔强起点
[01:03.33]我要操控我的权势 张扬我的声势
[01:07.64]看这场龙战在野
[01:10.80]这战场千百热血战士 一路向前飞驰
[01:15.59]捍卫世界的勇士 Fighting 再一决
[01:28.09]在这个风起云涌的战场上
[01:32.13]暴风少年登场
[01:36.09]在战胜烈火重重的咆哮声
[01:40.04]喧闹整个世界
[01:44.20]硝烟狂飞的讯号 机甲时代正来到
[01:48.06]热血逆流而上
[01:52.18]战车在发烫 勇士也势不可挡
[01:58.35]come on逆战 逆战来也 王牌要狂野
[02:03.05]闯荡宇宙摆平世界
[02:06.85]Oh 逆战 逆战狂野 王牌要发泄
[02:11.02]战斗是我们倔强起点
[02:14.92]我要操控我的权势 张扬我的声势
[02:19.60]看这场龙战在野
[02:22.76]这战场千百热血战士 一路向前飞驰
[02:27.57]捍卫世界的勇士 Fighting 再一决
[02:40.29]兄弟一场 未来继续顽强
[02:44.19]看着战火飘摇
[02:48.27]瓦解对手力量 熊熊气势再出发
[02:54.91]逆战 逆战来也 王牌要狂野
[02:59.15]闯荡宇宙摆平世界
[03:02.79]Oh 逆战 逆战狂野 王牌要发泄
[03:07.05]战斗是我们倔强起点
[03:11.19]我要操控我的权势 张扬我的声势
[03:15.65]看这场龙战在野
[03:18.78]这战场千百热血战士 一路向前飞驰
[03:23.77]捍卫世界的勇士 Fighting 再一决
